"cores.ml" 22 1254 1258 "cores.ml" 22 1254 1261
type(
  create_job:('worker -> 'task -> unit) ->
  wait:(unit -> 'worker * 'task list) -> 'worker list -> 'task list -> unit
)
ident(
  def run "cores.ml" 50 2107 2107 "cores.ml" 1 0 -1
)
"cores.ml" 23 1263 1269 "cores.ml" 23 1263 1279
type(
  'worker -> 'task -> unit
)
ident(
  def create_job "cores.ml" 24 1309 1313 "cores.ml" 48 2060 2105
)
"cores.ml" 24 1309 1315 "cores.ml" 24 1309 1319
type(
  unit -> 'worker * 'task list
)
ident(
  def wait "cores.ml" 25 1353 1357 "cores.ml" 48 2060 2105
)
"cores.ml" 25 1353 1358 "cores.ml" 25 1353 1365
type(
  'worker list
)
ident(
  def workers "cores.ml" 26 1382 1386 "cores.ml" 48 2060 2105
)
"cores.ml" 26 1382 1387 "cores.ml" 26 1382 1392
type(
  'task list
)
ident(
  def tasks "cores.ml" 28 1414 1416 "cores.ml" 48 2060 2105
)
"cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
type(
  'task Queue.t
)
ident(
  def todo "cores.ml" 29 1446 1448 "cores.ml" 48 2060 2105
)
"cores.ml" 28 1414 1427 "cores.ml" 28 1414 1439
type(
  unit -> 'task Queue.t
)
ident(
  ext_ref Queue.create
)
"cores.ml" 28 1414 1440 "cores.ml" 28 1414 1442
type(
  unit
)
"cores.ml" 28 1414 1427 "cores.ml" 28 1414 1442
call(
  stack
)
type(
  'task Queue.t
)
"cores.ml" 29 1446 1448 "cores.ml" 29 1446 1457
type(
  ('task -> unit) -> 'task list -> unit
)
ident(
  ext_ref List.iter
)
"cores.ml" 29 1446 1463 "cores.ml" 29 1446 1464
type(
  'task
)
ident(
  def t "cores.ml" 29 1446 1468 "cores.ml" 29 1446 1485
)
"cores.ml" 29 1446 1468 "cores.ml" 29 1446 1478
type(
  'task -> 'task Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"cores.ml" 29 1446 1479 "cores.ml" 29 1446 1480
type(
  'task
)
ident(
  int_ref t "cores.ml" 29 1446 1463 "cores.ml" 29 1446 1464
)
"cores.ml" 29 1446 1481 "cores.ml" 29 1446 1485
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 29 1446 1468 "cores.ml" 29 1446 1485
call(
  tail
)
type(
  unit
)
"cores.ml" 29 1446 1458 "cores.ml" 29 1446 1486
type(
  'task -> unit
)
"cores.ml" 29 1446 1487 "cores.ml" 29 1446 1492
type(
  'task list
)
ident(
  int_ref tasks "cores.ml" 26 1382 1387 "cores.ml" 26 1382 1392
)
"cores.ml" 29 1446 1448 "cores.ml" 29 1446 1492
call(
  stack
)
type(
  unit
)
"cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
type(
  int ref
)
ident(
  def towait "cores.ml" 31 1518 1520 "cores.ml" 48 2060 2105
)
"cores.ml" 30 1494 1509 "cores.ml" 30 1494 1512
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"cores.ml" 30 1494 1513 "cores.ml" 30 1494 1514
type(
  int
)
"cores.ml" 30 1494 1509 "cores.ml" 30 1494 1514
type(
  int ref
)
"cores.ml" 31 1518 1524 "cores.ml" 31 1518 1528
type(
  'worker Queue.t
)
ident(
  def idle "cores.ml" 32 1550 1552 "cores.ml" 48 2060 2105
)
"cores.ml" 31 1518 1531 "cores.ml" 31 1518 1543
type(
  unit -> 'worker Queue.t
)
ident(
  ext_ref Queue.create
)
"cores.ml" 31 1518 1544 "cores.ml" 31 1518 1546
type(
  unit
)
"cores.ml" 31 1518 1531 "cores.ml" 31 1518 1546
call(
  stack
)
type(
  'worker Queue.t
)
"cores.ml" 32 1550 1552 "cores.ml" 32 1550 1561
type(
  ('worker -> unit) -> 'worker list -> unit
)
ident(
  ext_ref List.iter
)
"cores.ml" 32 1550 1567 "cores.ml" 32 1550 1568
type(
  'worker
)
ident(
  def w "cores.ml" 32 1550 1572 "cores.ml" 32 1550 1589
)
"cores.ml" 32 1550 1572 "cores.ml" 32 1550 1582
type(
  'worker -> 'worker Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"cores.ml" 32 1550 1583 "cores.ml" 32 1550 1584
type(
  'worker
)
ident(
  int_ref w "cores.ml" 32 1550 1567 "cores.ml" 32 1550 1568
)
"cores.ml" 32 1550 1585 "cores.ml" 32 1550 1589
type(
  'worker Queue.t
)
ident(
  int_ref idle "cores.ml" 31 1518 1524 "cores.ml" 31 1518 1528
)
"cores.ml" 32 1550 1572 "cores.ml" 32 1550 1589
call(
  tail
)
type(
  unit
)
"cores.ml" 32 1550 1562 "cores.ml" 32 1550 1590
type(
  'worker -> unit
)
"cores.ml" 32 1550 1591 "cores.ml" 32 1550 1598
type(
  'worker list
)
ident(
  int_ref workers "cores.ml" 25 1353 1358 "cores.ml" 25 1353 1365
)
"cores.ml" 32 1550 1552 "cores.ml" 32 1550 1598
call(
  stack
)
type(
  unit
)
"cores.ml" 33 1600 1608 "cores.ml" 33 1600 1611
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"cores.ml" 33 1600 1613 "cores.ml" 33 1600 1627
type(
  'task Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"cores.ml" 33 1600 1628 "cores.ml" 33 1600 1632
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 33 1600 1612 "cores.ml" 33 1600 1633
call(
  stack
)
type(
  bool
)
"cores.ml" 33 1600 1608 "cores.ml" 33 1600 1633
type(
  bool
)
"cores.ml" 33 1600 1634 "cores.ml" 33 1600 1636
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"cores.ml" 33 1600 1637 "cores.ml" 33 1600 1638
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cores.ml" 33 1600 1638 "cores.ml" 33 1600 1644
type(
  int ref
)
ident(
  int_ref towait "cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
)
"cores.ml" 33 1600 1637 "cores.ml" 33 1600 1644
type(
  int
)
"cores.ml" 33 1600 1645 "cores.ml" 33 1600 1646
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cores.ml" 33 1600 1647 "cores.ml" 33 1600 1648
type(
  int
)
"cores.ml" 33 1600 1637 "cores.ml" 33 1600 1648
type(
  bool
)
"cores.ml" 33 1600 1608 "cores.ml" 33 1600 1648
type(
  bool
)
"cores.ml" 35 1693 1703 "cores.ml" 35 1693 1706
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"cores.ml" 35 1693 1708 "cores.ml" 35 1693 1722
type(
  'worker Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"cores.ml" 35 1693 1723 "cores.ml" 35 1693 1727
type(
  'worker Queue.t
)
ident(
  int_ref idle "cores.ml" 31 1518 1524 "cores.ml" 31 1518 1528
)
"cores.ml" 35 1693 1707 "cores.ml" 35 1693 1728
call(
  stack
)
type(
  bool
)
"cores.ml" 35 1693 1703 "cores.ml" 35 1693 1728
type(
  bool
)
"cores.ml" 35 1693 1729 "cores.ml" 35 1693 1731
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"cores.ml" 35 1693 1732 "cores.ml" 35 1693 1735
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"cores.ml" 35 1693 1737 "cores.ml" 35 1693 1751
type(
  'task Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"cores.ml" 35 1693 1752 "cores.ml" 35 1693 1756
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 35 1693 1736 "cores.ml" 35 1693 1757
call(
  stack
)
type(
  bool
)
"cores.ml" 35 1693 1732 "cores.ml" 35 1693 1757
type(
  bool
)
"cores.ml" 35 1693 1703 "cores.ml" 35 1693 1757
type(
  bool
)
"cores.ml" 36 1761 1771 "cores.ml" 36 1761 1772
type(
  'task
)
ident(
  def t "cores.ml" 37 1793 1799 "cores.ml" 39 1847 1864
)
"cores.ml" 36 1761 1775 "cores.ml" 36 1761 1784
type(
  'task Queue.t -> 'task
)
ident(
  ext_ref Queue.pop
)
"cores.ml" 36 1761 1785 "cores.ml" 36 1761 1789
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 36 1761 1775 "cores.ml" 36 1761 1789
call(
  stack
)
type(
  'task
)
"cores.ml" 37 1793 1803 "cores.ml" 37 1793 1804
type(
  'worker
)
ident(
  def w "cores.ml" 38 1825 1831 "cores.ml" 39 1847 1864
)
"cores.ml" 37 1793 1807 "cores.ml" 37 1793 1816
type(
  'worker Queue.t -> 'worker
)
ident(
  ext_ref Queue.pop
)
"cores.ml" 37 1793 1817 "cores.ml" 37 1793 1821
type(
  'worker Queue.t
)
ident(
  int_ref idle "cores.ml" 31 1518 1524 "cores.ml" 31 1518 1528
)
"cores.ml" 37 1793 1807 "cores.ml" 37 1793 1821
call(
  stack
)
type(
  'worker
)
"cores.ml" 38 1825 1831 "cores.ml" 38 1825 1841
type(
  'worker -> 'task -> unit
)
ident(
  int_ref create_job "cores.ml" 23 1263 1269 "cores.ml" 23 1263 1279
)
"cores.ml" 38 1825 1842 "cores.ml" 38 1825 1843
type(
  'worker
)
ident(
  int_ref w "cores.ml" 37 1793 1803 "cores.ml" 37 1793 1804
)
"cores.ml" 38 1825 1844 "cores.ml" 38 1825 1845
type(
  'task
)
ident(
  int_ref t "cores.ml" 36 1761 1771 "cores.ml" 36 1761 1772
)
"cores.ml" 38 1825 1831 "cores.ml" 38 1825 1845
call(
  stack
)
type(
  unit
)
"cores.ml" 39 1847 1853 "cores.ml" 39 1847 1857
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"cores.ml" 39 1847 1858 "cores.ml" 39 1847 1864
type(
  int ref
)
ident(
  int_ref towait "cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
)
"cores.ml" 39 1847 1853 "cores.ml" 39 1847 1864
type(
  unit
)
"cores.ml" 38 1825 1831 "cores.ml" 39 1847 1864
type(
  unit
)
"cores.ml" 37 1793 1799 "cores.ml" 39 1847 1864
type(
  unit
)
"cores.ml" 36 1761 1767 "cores.ml" 39 1847 1864
type(
  unit
)
"cores.ml" 35 1693 1697 "cores.ml" 40 1865 1873
type(
  unit
)
"cores.ml" 41 1875 1887 "cores.ml" 41 1875 1888
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cores.ml" 41 1875 1888 "cores.ml" 41 1875 1894
type(
  int ref
)
ident(
  int_ref towait "cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
)
"cores.ml" 41 1875 1887 "cores.ml" 41 1875 1894
type(
  int
)
"cores.ml" 41 1875 1895 "cores.ml" 41 1875 1896
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cores.ml" 41 1875 1897 "cores.ml" 41 1875 1898
type(
  int
)
"cores.ml" 41 1875 1886 "cores.ml" 41 1875 1899
type(
  bool
)
"cores.ml" 41 1875 1879 "cores.ml" 41 1875 1899
type(
  unit
)
"cores.ml" 43 1939 1947 "cores.ml" 43 1939 1948
type(
  'worker
)
ident(
  def w "cores.ml" 44 1966 1970 "cores.ml" 46 2006 2051
)
"cores.ml" 43 1939 1950 "cores.ml" 43 1939 1952
type(
  'task list
)
ident(
  def tl "cores.ml" 44 1966 1970 "cores.ml" 46 2006 2051
)
"cores.ml" 43 1939 1947 "cores.ml" 43 1939 1952
type(
  'worker * 'task list
)
"cores.ml" 43 1939 1955 "cores.ml" 43 1939 1959
type(
  unit -> 'worker * 'task list
)
ident(
  int_ref wait "cores.ml" 24 1309 1315 "cores.ml" 24 1309 1319
)
"cores.ml" 43 1939 1960 "cores.ml" 43 1939 1962
type(
  unit
)
"cores.ml" 43 1939 1955 "cores.ml" 43 1939 1962
call(
  stack
)
type(
  'worker * 'task list
)
"cores.ml" 44 1966 1970 "cores.ml" 44 1966 1974
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"cores.ml" 44 1966 1975 "cores.ml" 44 1966 1981
type(
  int ref
)
ident(
  int_ref towait "cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
)
"cores.ml" 44 1966 1970 "cores.ml" 44 1966 1981
type(
  unit
)
"cores.ml" 45 1983 1987 "cores.ml" 45 1983 1997
type(
  'worker -> 'worker Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"cores.ml" 45 1983 1998 "cores.ml" 45 1983 1999
type(
  'worker
)
ident(
  int_ref w "cores.ml" 43 1939 1947 "cores.ml" 43 1939 1948
)
"cores.ml" 45 1983 2000 "cores.ml" 45 1983 2004
type(
  'worker Queue.t
)
ident(
  int_ref idle "cores.ml" 31 1518 1524 "cores.ml" 31 1518 1528
)
"cores.ml" 45 1983 1987 "cores.ml" 45 1983 2004
call(
  stack
)
type(
  unit
)
"cores.ml" 46 2006 2010 "cores.ml" 46 2006 2019
type(
  ('task -> unit) -> 'task list -> unit
)
ident(
  ext_ref List.iter
)
"cores.ml" 46 2006 2025 "cores.ml" 46 2006 2026
type(
  'task
)
ident(
  def t "cores.ml" 46 2006 2030 "cores.ml" 46 2006 2047
)
"cores.ml" 46 2006 2030 "cores.ml" 46 2006 2040
type(
  'task -> 'task Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"cores.ml" 46 2006 2041 "cores.ml" 46 2006 2042
type(
  'task
)
ident(
  int_ref t "cores.ml" 46 2006 2025 "cores.ml" 46 2006 2026
)
"cores.ml" 46 2006 2043 "cores.ml" 46 2006 2047
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 46 2006 2030 "cores.ml" 46 2006 2047
call(
  tail
)
type(
  unit
)
"cores.ml" 46 2006 2020 "cores.ml" 46 2006 2048
type(
  'task -> unit
)
"cores.ml" 46 2006 2049 "cores.ml" 46 2006 2051
type(
  'task list
)
ident(
  int_ref tl "cores.ml" 43 1939 1950 "cores.ml" 43 1939 1952
)
"cores.ml" 46 2006 2010 "cores.ml" 46 2006 2051
call(
  stack
)
type(
  unit
)
"cores.ml" 45 1983 1987 "cores.ml" 46 2006 2051
type(
  unit
)
"cores.ml" 44 1966 1970 "cores.ml" 46 2006 2051
type(
  unit
)
"cores.ml" 43 1939 1943 "cores.ml" 46 2006 2051
type(
  unit
)
"cores.ml" 41 1875 1879 "cores.ml" 46 2006 2051
type(
  unit
)
"cores.ml" 35 1693 1697 "cores.ml" 46 2006 2051
type(
  unit
)
"cores.ml" 33 1600 1602 "cores.ml" 47 2052 2058
type(
  unit
)
"cores.ml" 48 2060 2070 "cores.ml" 48 2060 2084
type(
  'task Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"cores.ml" 48 2060 2085 "cores.ml" 48 2060 2089
type(
  'task Queue.t
)
ident(
  int_ref todo "cores.ml" 28 1414 1420 "cores.ml" 28 1414 1424
)
"cores.ml" 48 2060 2070 "cores.ml" 48 2060 2089
call(
  stack
)
type(
  bool
)
"cores.ml" 48 2060 2090 "cores.ml" 48 2060 2092
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"cores.ml" 48 2060 2093 "cores.ml" 48 2060 2094
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cores.ml" 48 2060 2094 "cores.ml" 48 2060 2100
type(
  int ref
)
ident(
  int_ref towait "cores.ml" 30 1494 1500 "cores.ml" 30 1494 1506
)
"cores.ml" 48 2060 2093 "cores.ml" 48 2060 2100
type(
  int
)
"cores.ml" 48 2060 2101 "cores.ml" 48 2060 2102
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"cores.ml" 48 2060 2103 "cores.ml" 48 2060 2104
type(
  int
)
"cores.ml" 48 2060 2093 "cores.ml" 48 2060 2104
type(
  bool
)
"cores.ml" 48 2060 2069 "cores.ml" 48 2060 2105
type(
  bool
)
"cores.ml" 48 2060 2062 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 33 1600 1602 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 32 1550 1552 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 31 1518 1520 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 30 1494 1496 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 29 1446 1448 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 28 1414 1416 "cores.ml" 48 2060 2105
type(
  unit
)
"cores.ml" 50 2107 2111 "cores.ml" 50 2107 2117
type(
  int ref
)
ident(
  def ncores "cores.ml" 51 2126 2126 "cores.ml" 1 0 -1
)
"cores.ml" 50 2107 2120 "cores.ml" 50 2107 2123
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"cores.ml" 50 2107 2124 "cores.ml" 50 2107 2125
type(
  int
)
"cores.ml" 50 2107 2120 "cores.ml" 50 2107 2125
type(
  int ref
)
"cores.ml" 51 2126 2130 "cores.ml" 51 2126 2149
type(
  int -> unit
)
ident(
  def set_number_of_cores "cores.ml" 53 2167 2167 "cores.ml" 1 0 -1
)
"cores.ml" 51 2126 2150 "cores.ml" 51 2126 2151
type(
  int
)
ident(
  def n "cores.ml" 51 2126 2154 "cores.ml" 51 2126 2165
)
"cores.ml" 51 2126 2154 "cores.ml" 51 2126 2160
type(
  int ref
)
ident(
  int_ref ncores "cores.ml" 50 2107 2111 "cores.ml" 50 2107 2117
)
"cores.ml" 51 2126 2161 "cores.ml" 51 2126 2163
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"cores.ml" 51 2126 2164 "cores.ml" 51 2126 2165
type(
  int
)
ident(
  int_ref n "cores.ml" 51 2126 2150 "cores.ml" 51 2126 2151
)
"cores.ml" 51 2126 2154 "cores.ml" 51 2126 2165
type(
  unit
)
"cores.ml" 53 2167 2175 "cores.ml" 53 2167 2181
type(
  int list -> int -> int -> int list
)
ident(
  def listij "cores.ml" 53 2167 2167 "cores.ml" 1 0 -1
)
"cores.ml" 53 2167 2182 "cores.ml" 53 2167 2185
type(
  int list
)
ident(
  def acc "cores.ml" 53 2167 2186 "cores.ml" 53 2167 2240
)
"cores.ml" 53 2167 2186 "cores.ml" 53 2167 2187
type(
  int
)
ident(
  def i "cores.ml" 53 2167 2188 "cores.ml" 53 2167 2240
)
"cores.ml" 53 2167 2188 "cores.ml" 53 2167 2189
type(
  int
)
ident(
  def j "cores.ml" 53 2167 2192 "cores.ml" 53 2167 2240
)
"cores.ml" 53 2167 2195 "cores.ml" 53 2167 2196
type(
  int
)
ident(
  int_ref i "cores.ml" 53 2167 2186 "cores.ml" 53 2167 2187
)
"cores.ml" 53 2167 2197 "cores.ml" 53 2167 2198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cores.ml" 53 2167 2199 "cores.ml" 53 2167 2200
type(
  int
)
ident(
  int_ref j "cores.ml" 53 2167 2188 "cores.ml" 53 2167 2189
)
"cores.ml" 53 2167 2195 "cores.ml" 53 2167 2200
type(
  bool
)
"cores.ml" 53 2167 2206 "cores.ml" 53 2167 2209
type(
  int list
)
ident(
  int_ref acc "cores.ml" 53 2167 2182 "cores.ml" 53 2167 2185
)
"cores.ml" 53 2167 2215 "cores.ml" 53 2167 2221
type(
  int list -> int -> int -> int list
)
ident(
  int_ref listij "cores.ml" 53 2167 2175 "cores.ml" 53 2167 2181
)
"cores.ml" 53 2167 2223 "cores.ml" 53 2167 2224
type(
  int
)
ident(
  int_ref j "cores.ml" 53 2167 2188 "cores.ml" 53 2167 2189
)
"cores.ml" 53 2167 2228 "cores.ml" 53 2167 2231
type(
  int list
)
ident(
  int_ref acc "cores.ml" 53 2167 2182 "cores.ml" 53 2167 2185
)
"cores.ml" 53 2167 2222 "cores.ml" 53 2167 2232
type(
  int list
)
"cores.ml" 53 2167 2233 "cores.ml" 53 2167 2234
type(
  int
)
ident(
  int_ref i "cores.ml" 53 2167 2186 "cores.ml" 53 2167 2187
)
"cores.ml" 53 2167 2236 "cores.ml" 53 2167 2237
type(
  int
)
ident(
  int_ref j "cores.ml" 53 2167 2188 "cores.ml" 53 2167 2189
)
"cores.ml" 53 2167 2237 "cores.ml" 53 2167 2238
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"cores.ml" 53 2167 2238 "cores.ml" 53 2167 2239
type(
  int
)
"cores.ml" 53 2167 2235 "cores.ml" 53 2167 2240
type(
  int
)
"cores.ml" 53 2167 2215 "cores.ml" 53 2167 2240
call(
  tail
)
type(
  int list
)
"cores.ml" 53 2167 2192 "cores.ml" 53 2167 2240
type(
  int list
)
"cores.ml" 54 2241 2245 "cores.ml" 54 2241 2252
type(
  unit -> int list
)
ident(
  def workers "cores.ml" 58 2356 2356 "cores.ml" 1 0 -1
)
"cores.ml" 54 2241 2253 "cores.ml" 54 2241 2255
type(
  unit
)
"cores.ml" 54 2241 2258 "cores.ml" 54 2241 2264
type(
  int list -> int -> int -> int list
)
ident(
  int_ref listij "cores.ml" 53 2167 2175 "cores.ml" 53 2167 2181
)
"cores.ml" 54 2241 2265 "cores.ml" 54 2241 2267
type(
  int list
)
"cores.ml" 54 2241 2268 "cores.ml" 54 2241 2269
type(
  int
)
"cores.ml" 54 2241 2270 "cores.ml" 54 2241 2271
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cores.ml" 54 2241 2271 "cores.ml" 54 2241 2277
type(
  int ref
)
ident(
  int_ref ncores "cores.ml" 50 2107 2111 "cores.ml" 50 2107 2117
)
"cores.ml" 54 2241 2270 "cores.ml" 54 2241 2277
type(
  int
)
"cores.ml" 54 2241 2258 "cores.ml" 54 2241 2277
call(
  tail
)
type(
  int list
)
"cores.ml" 65 2435 2439 "cores.ml" 65 2435 2452
type(
  int -> ('a -> 'b) -> 'a * 'c -> ('a * 'c) job
)
ident(
  def create_worker "cores.ml" 80 2775 2775 "cores.ml" 1 0 -1
)
"cores.ml" 65 2435 2453 "cores.ml" 65 2435 2454
type(
  int
)
ident(
  def w "cores.ml" 65 2435 2455 "cores.ml" 78 2760 2773
)
"cores.ml" 65 2435 2456 "cores.ml" 65 2435 2457
type(
  'a -> 'b
)
ident(
  def f "cores.ml" 65 2435 2470 "cores.ml" 78 2760 2773
)
"cores.ml" 65 2435 2471 "cores.ml" 65 2435 2472
type(
  'a * 'c
)
ident(
  def t "cores.ml" 65 2435 2484 "cores.ml" 78 2760 2773
)
"cores.ml" 66 2502 2508 "cores.ml" 66 2502 2512
type(
  string
)
ident(
  def file "cores.ml" 67 2556 2558 "cores.ml" 78 2760 2773
)
"cores.ml" 66 2502 2515 "cores.ml" 66 2502 2533
type(
  ?temp_dir:string -> string -> string -> string
)
ident(
  ext_ref Filename.temp_file
)
"cores.ml" 66 2502 2534 "cores.ml" 66 2502 2543
type(
  string
)
"cores.ml" 66 2502 2544 "cores.ml" 66 2502 2552
type(
  string
)
"cores.ml" 66 2502 2515 "cores.ml" 66 2502 2552
call(
  stack
)
type(
  string
)
"cores.ml" 67 2556 2564 "cores.ml" 67 2556 2568
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"cores.ml" 67 2556 2569 "cores.ml" 67 2556 2571
type(
  unit
)
"cores.ml" 67 2556 2564 "cores.ml" 67 2556 2571
call(
  stack
)
type(
  int
)
"cores.ml" 68 2577 2583 "cores.ml" 68 2577 2584
type(
  int
)
"cores.ml" 69 2600 2605 "cores.ml" 69 2600 2606
type(
  'b
)
ident(
  def r "cores.ml" 70 2622 2623 "cores.ml" 73 2681 2688
)
"cores.ml" 69 2600 2609 "cores.ml" 69 2600 2610
type(
  'a -> 'b
)
ident(
  int_ref f "cores.ml" 65 2435 2456 "cores.ml" 65 2435 2457
)
"cores.ml" 69 2600 2612 "cores.ml" 69 2600 2615
type(
  'a * 'c -> 'a
)
ident(
  ext_ref Pervasives.fst
)
"cores.ml" 69 2600 2616 "cores.ml" 69 2600 2617
type(
  'a * 'c
)
ident(
  int_ref t "cores.ml" 65 2435 2471 "cores.ml" 65 2435 2472
)
"cores.ml" 69 2600 2611 "cores.ml" 69 2600 2618
type(
  'a
)
"cores.ml" 69 2600 2609 "cores.ml" 69 2600 2618
call(
  stack
)
type(
  'b
)
"cores.ml" 70 2622 2627 "cores.ml" 70 2622 2628
type(
  out_channel
)
ident(
  def c "cores.ml" 71 2648 2649 "cores.ml" 73 2681 2688
)
"cores.ml" 70 2622 2631 "cores.ml" 70 2622 2639
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"cores.ml" 70 2622 2640 "cores.ml" 70 2622 2644
type(
  string
)
ident(
  int_ref file "cores.ml" 66 2502 2508 "cores.ml" 66 2502 2512
)
"cores.ml" 70 2622 2631 "cores.ml" 70 2622 2644
call(
  stack
)
type(
  out_channel
)
"cores.ml" 71 2648 2649 "cores.ml" 71 2648 2661
type(
  out_channel -> 'b -> unit
)
ident(
  ext_ref Pervasives.output_value
)
"cores.ml" 71 2648 2662 "cores.ml" 71 2648 2663
type(
  out_channel
)
ident(
  int_ref c "cores.ml" 70 2622 2627 "cores.ml" 70 2622 2628
)
"cores.ml" 71 2648 2664 "cores.ml" 71 2648 2665
type(
  'b
)
ident(
  int_ref r "cores.ml" 69 2600 2605 "cores.ml" 69 2600 2606
)
"cores.ml" 71 2648 2649 "cores.ml" 71 2648 2665
call(
  stack
)
type(
  unit
)
"cores.ml" 72 2667 2668 "cores.ml" 72 2667 2677
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"cores.ml" 72 2667 2678 "cores.ml" 72 2667 2679
type(
  out_channel
)
ident(
  int_ref c "cores.ml" 70 2622 2627 "cores.ml" 70 2622 2628
)
"cores.ml" 72 2667 2668 "cores.ml" 72 2667 2679
call(
  stack
)
type(
  unit
)
"cores.ml" 73 2681 2682 "cores.ml" 73 2681 2686
type(
  int -> ('a * 'c) job
)
ident(
  ext_ref Pervasives.exit
)
"cores.ml" 73 2681 2687 "cores.ml" 73 2681 2688
type(
  int
)
"cores.ml" 73 2681 2682 "cores.ml" 73 2681 2688
call(
  tail
)
type(
  ('a * 'c) job
)
"cores.ml" 72 2667 2668 "cores.ml" 73 2681 2688
type(
  ('a * 'c) job
)
"cores.ml" 71 2648 2649 "cores.ml" 73 2681 2688
type(
  ('a * 'c) job
)
"cores.ml" 70 2622 2623 "cores.ml" 73 2681 2688
type(
  ('a * 'c) job
)
"cores.ml" 69 2600 2601 "cores.ml" 73 2681 2688
type(
  ('a * 'c) job
)
"cores.ml" 74 2689 2695 "cores.ml" 74 2689 2698
type(
  int
)
ident(
  def pid "cores.ml" 75 2715 2716 "cores.ml" 78 2760 2773
)
"cores.ml" 75 2715 2727 "cores.ml" 75 2715 2728
type(
  int
)
ident(
  int_ref w "cores.ml" 65 2435 2453 "cores.ml" 65 2435 2454
)
"cores.ml" 76 2730 2739 "cores.ml" 76 2730 2742
type(
  int
)
ident(
  int_ref pid "cores.ml" 74 2689 2695 "cores.ml" 74 2689 2698
)
"cores.ml" 77 2744 2754 "cores.ml" 77 2744 2758
type(
  string
)
ident(
  int_ref file "cores.ml" 66 2502 2508 "cores.ml" 66 2502 2512
)
"cores.ml" 78 2760 2770 "cores.ml" 78 2760 2771
type(
  'a * 'c
)
ident(
  int_ref t "cores.ml" 65 2435 2471 "cores.ml" 65 2435 2472
)
"cores.ml" 75 2715 2716 "cores.ml" 78 2760 2773
type(
  ('a * 'c) job
)
"cores.ml" 67 2556 2558 "cores.ml" 78 2760 2773
type(
  ('a * 'c) job
)
"cores.ml" 66 2502 2504 "cores.ml" 78 2760 2773
type(
  ('a * 'c) job
)
type(
  ('a * 'c) job
)
"cores.ml" 80 2775 2779 "cores.ml" 80 2775 2786
type(
  worker:('a -> 'b) ->
  master:('a * 'c -> 'b -> ('a * 'c) list) -> ('a * 'c) list -> unit
)
ident(
  def compute "cores.ml" 171 5464 5464 "cores.ml" 1 0 -1
)
"cores.ml" 81 2788 2794 "cores.ml" 81 2788 2800
type(
  'a -> 'b
)
ident(
  def worker "cores.ml" 81 2788 2813 "cores.ml" 114 3989 4000
)
"cores.ml" 81 2788 2815 "cores.ml" 81 2788 2821
type(
  'a * 'c -> 'b -> ('a * 'c) list
)
ident(
  def master "cores.ml" 81 2788 2859 "cores.ml" 114 3989 4000
)
"cores.ml" 81 2788 2859 "cores.ml" 81 2788 2864
type(
  ('a * 'c) list
)
ident(
  def tasks "cores.ml" 82 2867 2869 "cores.ml" 114 3989 4000
)
"cores.ml" 82 2867 2873 "cores.ml" 82 2867 2877
type(
  (int, ('a * 'c) job) Hashtbl.t
)
ident(
  def jobs "cores.ml" 83 2918 2920 "cores.ml" 114 3989 4000
)
"cores.ml" 82 2867 2880 "cores.ml" 82 2867 2894
type(
  ?random:bool -> int -> (int, ('a * 'c) job) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"cores.ml" 82 2867 2895 "cores.ml" 82 2867 2897
type(
  int
)
"cores.ml" 82 2867 2880 "cores.ml" 82 2867 2897
call(
  stack
)
type(
  (int, ('a * 'c) job) Hashtbl.t
)
"cores.ml" 83 2918 2928 "cores.ml" 83 2918 2932
type(
  unit -> int * ('a * 'c) list
)
ident(
  def wait "cores.ml" 83 2918 2920 "cores.ml" 114 3989 4000
)
"cores.ml" 83 2918 2933 "cores.ml" 83 2918 2935
type(
  unit
)
"cores.ml" 84 2939 2949 "cores.ml" 84 2939 2958
type(
  unit -> int * Unix.process_status
)
ident(
  ext_ref Unix.wait
)
"cores.ml" 84 2939 2959 "cores.ml" 84 2939 2961
type(
  unit
)
"cores.ml" 84 2939 2949 "cores.ml" 84 2939 2961
call(
  stack
)
type(
  int * Unix.process_status
)
"cores.ml" 85 2967 2973 "cores.ml" 85 2967 2974
type(
  int
)
ident(
  def p "cores.ml" 86 2990 2998 "cores.ml" 100 3594 3598
)
"cores.ml" 85 2967 2984 "cores.ml" 85 2967 2985
type(
  int
)
ident(
  def e "cores.ml" 86 2990 2998 "cores.ml" 100 3594 3598
)
"cores.ml" 85 2967 2976 "cores.ml" 85 2967 2985
type(
  Unix.process_status
)
"cores.ml" 85 2967 2973 "cores.ml" 85 2967 2985
type(
  int * Unix.process_status
)
"cores.ml" 86 2990 2998 "cores.ml" 86 2990 3005
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Control.dprintf
)
"cores.ml" 86 2990 3006 "cores.ml" 86 2990 3047
type(
  (int -> unit, Format.formatter, unit) format
)
"cores.ml" 86 2990 3048 "cores.ml" 86 2990 3049
type(
  int
)
ident(
  int_ref p "cores.ml" 85 2967 2973 "cores.ml" 85 2967 2974
)
"cores.ml" 86 2990 2998 "cores.ml" 86 2990 3049
call(
  stack
)
type(
  unit
)
"cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
type(
  ('a * 'c) job
)
ident(
  def j "cores.ml" 89 3110 3113 "cores.ml" 95 3354 3402
)
"cores.ml" 88 3069 3087 "cores.ml" 88 3069 3099
type(
  (int, ('a * 'c) job) Hashtbl.t -> int -> ('a * 'c) job
)
ident(
  ext_ref Hashtbl.find
)
"cores.ml" 88 3069 3100 "cores.ml" 88 3069 3104
type(
  (int, ('a * 'c) job) Hashtbl.t
)
ident(
  int_ref jobs "cores.ml" 82 2867 2873 "cores.ml" 82 2867 2877
)
"cores.ml" 88 3069 3105 "cores.ml" 88 3069 3106
type(
  int
)
ident(
  int_ref p "cores.ml" 85 2967 2973 "cores.ml" 85 2967 2974
)
"cores.ml" 88 3069 3087 "cores.ml" 88 3069 3106
call(
  stack
)
type(
  ('a * 'c) job
)
"cores.ml" 89 3110 3113 "cores.ml" 89 3110 3127
type(
  (int, ('a * 'c) job) Hashtbl.t -> int -> unit
)
ident(
  ext_ref Hashtbl.remove
)
"cores.ml" 89 3110 3128 "cores.ml" 89 3110 3132
type(
  (int, ('a * 'c) job) Hashtbl.t
)
ident(
  int_ref jobs "cores.ml" 82 2867 2873 "cores.ml" 82 2867 2877
)
"cores.ml" 89 3110 3133 "cores.ml" 89 3110 3134
type(
  int
)
ident(
  int_ref p "cores.ml" 85 2967 2973 "cores.ml" 85 2967 2974
)
"cores.ml" 89 3110 3113 "cores.ml" 89 3110 3134
call(
  stack
)
type(
  unit
)
"cores.ml" 90 3136 3146 "cores.ml" 90 3136 3153
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Control.dprintf
)
"cores.ml" 90 3136 3154 "cores.ml" 90 3136 3191
type(
  (int -> unit, Format.formatter, unit) format
)
"cores.ml" 90 3136 3192 "cores.ml" 90 3136 3193
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
)
"cores.ml" 90 3136 3192 "cores.ml" 90 3136 3200
type(
  int
)
"cores.ml" 90 3136 3146 "cores.ml" 90 3136 3200
call(
  stack
)
type(
  unit
)
"cores.ml" 91 3202 3216 "cores.ml" 91 3202 3217
type(
  in_channel
)
ident(
  def c "cores.ml" 92 3263 3273 "cores.ml" 95 3354 3402
)
"cores.ml" 91 3202 3220 "cores.ml" 91 3202 3227
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"cores.ml" 91 3202 3253 "cores.ml" 91 3202 3254
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
)
"cores.ml" 91 3202 3253 "cores.ml" 91 3202 3259
type(
  string
)
"cores.ml" 91 3202 3220 "cores.ml" 91 3202 3259
call(
  stack
)
type(
  in_channel
)
"cores.ml" 92 3263 3277 "cores.ml" 92 3263 3278
type(
  'b
)
ident(
  def r "cores.ml" 93 3303 3313 "cores.ml" 95 3354 3402
)
"cores.ml" 92 3263 3286 "cores.ml" 92 3263 3297
type(
  in_channel -> 'b
)
ident(
  ext_ref Pervasives.input_value
)
"cores.ml" 92 3263 3298 "cores.ml" 92 3263 3299
type(
  in_channel
)
ident(
  int_ref c "cores.ml" 91 3202 3216 "cores.ml" 91 3202 3217
)
"cores.ml" 92 3263 3286 "cores.ml" 92 3263 3299
call(
  stack
)
type(
  'b
)
type(
  'b
)
"cores.ml" 93 3303 3313 "cores.ml" 93 3303 3321
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"cores.ml" 93 3303 3322 "cores.ml" 93 3303 3323
type(
  in_channel
)
ident(
  int_ref c "cores.ml" 91 3202 3216 "cores.ml" 91 3202 3217
)
"cores.ml" 93 3303 3313 "cores.ml" 93 3303 3323
call(
  stack
)
type(
  unit
)
"cores.ml" 94 3325 3335 "cores.ml" 94 3325 3345
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"cores.ml" 94 3325 3346 "cores.ml" 94 3325 3347
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
)
"cores.ml" 94 3325 3346 "cores.ml" 94 3325 3352
type(
  string
)
"cores.ml" 94 3325 3335 "cores.ml" 94 3325 3352
type(
  unit
)
"cores.ml" 95 3354 3368 "cores.ml" 95 3354 3369
type(
  ('a * 'c) list
)
ident(
  def l "cores.ml" 95 3354 3391 "cores.ml" 95 3354 3402
)
"cores.ml" 95 3354 3372 "cores.ml" 95 3354 3378
type(
  'a * 'c -> 'b -> ('a * 'c) list
)
ident(
  int_ref master "cores.ml" 81 2788 2815 "cores.ml" 81 2788 2821
)
"cores.ml" 95 3354 3379 "cores.ml" 95 3354 3380
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
)
"cores.ml" 95 3354 3379 "cores.ml" 95 3354 3385
type(
  'a * 'c
)
"cores.ml" 95 3354 3386 "cores.ml" 95 3354 3387
type(
  'b
)
ident(
  int_ref r "cores.ml" 92 3263 3277 "cores.ml" 92 3263 3278
)
"cores.ml" 95 3354 3372 "cores.ml" 95 3354 3387
call(
  stack
)
type(
  ('a * 'c) list
)
"cores.ml" 95 3354 3391 "cores.ml" 95 3354 3392
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 88 3069 3083 "cores.ml" 88 3069 3084
)
"cores.ml" 95 3354 3391 "cores.ml" 95 3354 3399
type(
  int
)
"cores.ml" 95 3354 3401 "cores.ml" 95 3354 3402
type(
  ('a * 'c) list
)
ident(
  int_ref l "cores.ml" 95 3354 3368 "cores.ml" 95 3354 3369
)
"cores.ml" 95 3354 3391 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 95 3354 3364 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 94 3325 3335 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 93 3303 3313 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 92 3263 3273 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 91 3202 3212 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 90 3136 3146 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 89 3110 3113 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 88 3069 3079 "cores.ml" 95 3354 3402
type(
  int * ('a * 'c) list
)
"cores.ml" 96 3403 3416 "cores.ml" 96 3403 3425
type(
  exn
)
"cores.ml" 99 3575 3585 "cores.ml" 99 3575 3589
type(
  unit -> int * ('a * 'c) list
)
ident(
  int_ref wait "cores.ml" 83 2918 2928 "cores.ml" 83 2918 2932
)
"cores.ml" 99 3575 3590 "cores.ml" 99 3575 3592
type(
  unit
)
"cores.ml" 99 3575 3585 "cores.ml" 99 3575 3592
call(
  tail
)
type(
  int * ('a * 'c) list
)
"cores.ml" 87 3051 3059 "cores.ml" 100 3594 3598
type(
  int * ('a * 'c) list
)
"cores.ml" 86 2990 2998 "cores.ml" 100 3594 3598
type(
  int * ('a * 'c) list
)
"cores.ml" 101 3599 3605 "cores.ml" 101 3599 3606
type(
  int
)
ident(
  def p "cores.ml" 102 3613 3621 "cores.ml" 103 3683 3698
)
"cores.ml" 101 3599 3608 "cores.ml" 101 3599 3609
type(
  Unix.process_status
)
"cores.ml" 101 3599 3605 "cores.ml" 101 3599 3609
type(
  int * Unix.process_status
)
"cores.ml" 102 3613 3621 "cores.ml" 102 3613 3635
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.eprintf
)
"cores.ml" 102 3613 3636 "cores.ml" 102 3613 3679
type(
  (int -> unit, Format.formatter, unit) format
)
"cores.ml" 102 3613 3680 "cores.ml" 102 3613 3681
type(
  int
)
ident(
  int_ref p "cores.ml" 101 3599 3605 "cores.ml" 101 3599 3606
)
"cores.ml" 102 3613 3621 "cores.ml" 102 3613 3681
call(
  stack
)
type(
  unit
)
"cores.ml" 103 3683 3691 "cores.ml" 103 3683 3695
type(
  unit -> int * ('a * 'c) list
)
ident(
  int_ref wait "cores.ml" 83 2918 2928 "cores.ml" 83 2918 2932
)
"cores.ml" 103 3683 3696 "cores.ml" 103 3683 3698
type(
  unit
)
"cores.ml" 103 3683 3691 "cores.ml" 103 3683 3698
call(
  tail
)
type(
  int * ('a * 'c) list
)
"cores.ml" 102 3613 3621 "cores.ml" 103 3683 3698
type(
  int * ('a * 'c) list
)
"cores.ml" 84 2939 2943 "cores.ml" 103 3683 3698
type(
  int * ('a * 'c) list
)
"cores.ml" 106 3710 3714 "cores.ml" 106 3710 3717
type(
  create_job:(int -> 'a * 'c -> unit) ->
  wait:(unit -> int * ('a * 'c) list) -> int list -> ('a * 'c) list -> unit
)
ident(
  int_ref run "cores.ml" 22 1254 1258 "cores.ml" 22 1254 1261
)
"cores.ml" 107 3718 3741 "cores.ml" 107 3718 3742
type(
  int
)
ident(
  def w "cores.ml" 107 3718 3743 "cores.ml" 110 3842 3867
)
"cores.ml" 107 3718 3743 "cores.ml" 107 3718 3744
type(
  'a * 'c
)
ident(
  def t "cores.ml" 108 3748 3749 "cores.ml" 110 3842 3867
)
"cores.ml" 108 3748 3753 "cores.ml" 108 3748 3754
type(
  ('a * 'c) job
)
ident(
  def j "cores.ml" 109 3785 3786 "cores.ml" 110 3842 3867
)
"cores.ml" 108 3748 3757 "cores.ml" 108 3748 3770
type(
  int -> ('a -> 'b) -> 'a * 'c -> ('a * 'c) job
)
ident(
  int_ref create_worker "cores.ml" 65 2435 2439 "cores.ml" 65 2435 2452
)
"cores.ml" 108 3748 3771 "cores.ml" 108 3748 3772
type(
  int
)
ident(
  int_ref w "cores.ml" 107 3718 3741 "cores.ml" 107 3718 3742
)
"cores.ml" 108 3748 3773 "cores.ml" 108 3748 3779
type(
  'a -> 'b
)
ident(
  int_ref worker "cores.ml" 81 2788 2794 "cores.ml" 81 2788 2800
)
"cores.ml" 108 3748 3780 "cores.ml" 108 3748 3781
type(
  'a * 'c
)
ident(
  int_ref t "cores.ml" 107 3718 3743 "cores.ml" 107 3718 3744
)
"cores.ml" 108 3748 3757 "cores.ml" 108 3748 3781
call(
  stack
)
type(
  ('a * 'c) job
)
"cores.ml" 109 3785 3786 "cores.ml" 109 3785 3793
type(
  (int -> int -> unit, Format.formatter, unit) format -> int -> int -> unit
)
ident(
  ext_ref Control.dprintf
)
"cores.ml" 109 3785 3794 "cores.ml" 109 3785 3832
type(
  (int -> int -> unit, Format.formatter, unit) format
)
"cores.ml" 109 3785 3833 "cores.ml" 109 3785 3834
type(
  int
)
ident(
  int_ref w "cores.ml" 107 3718 3741 "cores.ml" 107 3718 3742
)
"cores.ml" 109 3785 3835 "cores.ml" 109 3785 3836
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 108 3748 3753 "cores.ml" 108 3748 3754
)
"cores.ml" 109 3785 3835 "cores.ml" 109 3785 3840
type(
  int
)
"cores.ml" 109 3785 3786 "cores.ml" 109 3785 3840
call(
  stack
)
type(
  unit
)
"cores.ml" 110 3842 3843 "cores.ml" 110 3842 3854
type(
  (int, ('a * 'c) job) Hashtbl.t -> int -> ('a * 'c) job -> unit
)
ident(
  ext_ref Hashtbl.add
)
"cores.ml" 110 3842 3855 "cores.ml" 110 3842 3859
type(
  (int, ('a * 'c) job) Hashtbl.t
)
ident(
  int_ref jobs "cores.ml" 82 2867 2873 "cores.ml" 82 2867 2877
)
"cores.ml" 110 3842 3860 "cores.ml" 110 3842 3861
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 108 3748 3753 "cores.ml" 108 3748 3754
)
"cores.ml" 110 3842 3860 "cores.ml" 110 3842 3865
type(
  int
)
"cores.ml" 110 3842 3866 "cores.ml" 110 3842 3867
type(
  ('a * 'c) job
)
ident(
  int_ref j "cores.ml" 108 3748 3753 "cores.ml" 108 3748 3754
)
"cores.ml" 110 3842 3843 "cores.ml" 110 3842 3867
call(
  tail
)
type(
  unit
)
"cores.ml" 109 3785 3786 "cores.ml" 110 3842 3867
type(
  unit
)
"cores.ml" 108 3748 3749 "cores.ml" 110 3842 3867
type(
  unit
)
"cores.ml" 107 3718 3736 "cores.ml" 110 3842 3868
type(
  int -> 'a * 'c -> unit
)
"cores.ml" 111 3869 3876 "cores.ml" 111 3869 3880
type(
  unit -> int * ('a * 'c) list
)
ident(
  int_ref wait "cores.ml" 83 2918 2928 "cores.ml" 83 2918 2932
)
"cores.ml" 111 3869 3882 "cores.ml" 111 3869 3889
type(
  unit -> int list
)
ident(
  int_ref workers "cores.ml" 54 2241 2245 "cores.ml" 54 2241 2252
)
"cores.ml" 111 3869 3890 "cores.ml" 111 3869 3892
type(
  unit
)
"cores.ml" 111 3869 3881 "cores.ml" 111 3869 3893
call(
  stack
)
type(
  int list
)
"cores.ml" 111 3869 3894 "cores.ml" 111 3869 3899
type(
  ('a * 'c) list
)
ident(
  int_ref tasks "cores.ml" 81 2788 2859 "cores.ml" 81 2788 2864
)
"cores.ml" 106 3710 3714 "cores.ml" 111 3869 3899
call(
  stack
)
type(
  unit
)
"cores.ml" 112 3900 3907 "cores.ml" 112 3900 3908
type(
  exn
)
ident(
  def e "cores.ml" 113 3912 3916 "cores.ml" 114 3989 4000
)
"cores.ml" 113 3912 3916 "cores.ml" 113 3912 3928
type(
  (int -> ('a * 'c) job -> unit) -> (int, ('a * 'c) job) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"cores.ml" 113 3912 3934 "cores.ml" 113 3912 3935
type(
  int
)
ident(
  def p "cores.ml" 113 3912 3936 "cores.ml" 113 3912 3981
)
"cores.ml" 113 3912 3936 "cores.ml" 113 3912 3937
type(
  ('a * 'c) job
)
"cores.ml" 113 3912 3945 "cores.ml" 113 3912 3954
type(
  int -> int -> unit
)
ident(
  ext_ref Unix.kill
)
"cores.ml" 113 3912 3955 "cores.ml" 113 3912 3956
type(
  int
)
ident(
  int_ref p "cores.ml" 113 3912 3934 "cores.ml" 113 3912 3935
)
"cores.ml" 113 3912 3957 "cores.ml" 113 3912 3968
type(
  int
)
ident(
  ext_ref Sys.sigkill
)
"cores.ml" 113 3912 3945 "cores.ml" 113 3912 3968
call(
  stack
)
type(
  unit
)
"cores.ml" 113 3912 3974 "cores.ml" 113 3912 3975
type(
  exn
)
"cores.ml" 113 3912 3979 "cores.ml" 113 3912 3981
type(
  unit
)
"cores.ml" 113 3912 3941 "cores.ml" 113 3912 3981
type(
  unit
)
"cores.ml" 113 3912 3929 "cores.ml" 113 3912 3982
type(
  int -> ('a * 'c) job -> unit
)
"cores.ml" 113 3912 3983 "cores.ml" 113 3912 3987
type(
  (int, ('a * 'c) job) Hashtbl.t
)
ident(
  int_ref jobs "cores.ml" 82 2867 2873 "cores.ml" 82 2867 2877
)
"cores.ml" 113 3912 3916 "cores.ml" 113 3912 3987
call(
  stack
)
type(
  unit
)
"cores.ml" 114 3989 3993 "cores.ml" 114 3989 3998
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"cores.ml" 114 3989 3999 "cores.ml" 114 3989 4000
type(
  exn
)
ident(
  int_ref e "cores.ml" 112 3900 3907 "cores.ml" 112 3900 3908
)
"cores.ml" 114 3989 3993 "cores.ml" 114 3989 4000
type(
  unit
)
"cores.ml" 113 3912 3916 "cores.ml" 114 3989 4000
type(
  unit
)
"cores.ml" 105 3704 3706 "cores.ml" 114 3989 4000
type(
  unit
)
"cores.ml" 83 2918 2920 "cores.ml" 114 3989 4000
type(
  unit
)
"cores.ml" 82 2867 2869 "cores.ml" 114 3989 4000
type(
  unit
)
"cores.ml" 171 5464 5497 "cores.ml" 171 5464 5504
type(
  worker:('a -> 'b) ->
  master:('a * 'c -> 'b -> ('a * 'c) list) -> ('a * 'c) list -> unit
)
ident(
  def compute "cores.ml" 171 5464 5514 "cores.ml" 171 5464 5518
)
"cores.ml" 171 5464 5507 "cores.ml" 171 5464 5514
type(
  worker:('a -> 'b) ->
  master:('a * 'c -> 'b -> ('a * 'c) list) -> ('a * 'c) list -> unit
)
ident(
  int_ref compute "cores.ml" 80 2775 2779 "cores.ml" 80 2775 2786
)
"cores.ml" 171 5464 5472 "cores.ml" 171 5464 5519
call(
  stack
)
