"protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
type(
  int ref
)
ident(
  def magic_number "protocol.ml" 24 1236 1236 "protocol.ml" 1 0 -1
)
"protocol.ml" 23 1202 1221 "protocol.ml" 23 1202 1224
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"protocol.ml" 23 1202 1225 "protocol.ml" 23 1202 1235
type(
  int
)
"protocol.ml" 23 1202 1221 "protocol.ml" 23 1202 1235
type(
  int ref
)
"protocol.ml" 24 1236 1240 "protocol.ml" 24 1236 1256
type(
  int -> unit
)
ident(
  def set_magic_number "protocol.ml" 26 1280 1280 "protocol.ml" 1 0 -1
)
"protocol.ml" 24 1236 1257 "protocol.ml" 24 1236 1258
type(
  int
)
ident(
  def n "protocol.ml" 24 1236 1261 "protocol.ml" 24 1236 1278
)
"protocol.ml" 24 1236 1261 "protocol.ml" 24 1236 1273
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 24 1236 1274 "protocol.ml" 24 1236 1276
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"protocol.ml" 24 1236 1277 "protocol.ml" 24 1236 1278
type(
  int
)
ident(
  int_ref n "protocol.ml" 24 1236 1257 "protocol.ml" 24 1236 1258
)
"protocol.ml" 24 1236 1261 "protocol.ml" 24 1236 1278
type(
  unit
)
"protocol.ml" 28 1306 1310 "protocol.ml" 28 1306 1328
type(
  string -> int -> int
)
ident(
  def check_magic_number "protocol.ml" 35 1460 1460 "protocol.ml" 1 0 -1
)
"protocol.ml" 28 1306 1329 "protocol.ml" 28 1306 1330
type(
  string
)
ident(
  def s "protocol.ml" 28 1306 1331 "protocol.ml" 31 1423 1428
)
"protocol.ml" 28 1306 1331 "protocol.ml" 28 1306 1334
type(
  int
)
ident(
  def pos "protocol.ml" 29 1338 1340 "protocol.ml" 31 1423 1428
)
"protocol.ml" 29 1338 1344 "protocol.ml" 29 1338 1345
type(
  int
)
ident(
  def m "protocol.ml" 30 1372 1374 "protocol.ml" 31 1423 1428
)
"protocol.ml" 29 1338 1347 "protocol.ml" 29 1338 1350
type(
  int
)
ident(
  def pos "protocol.ml" 30 1372 1374 "protocol.ml" 31 1423 1428
)
"protocol.ml" 29 1338 1344 "protocol.ml" 29 1338 1350
type(
  int * int
)
"protocol.ml" 29 1338 1353 "protocol.ml" 29 1338 1362
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 29 1338 1363 "protocol.ml" 29 1338 1364
type(
  string
)
ident(
  int_ref s "protocol.ml" 28 1306 1329 "protocol.ml" 28 1306 1330
)
"protocol.ml" 29 1338 1365 "protocol.ml" 29 1338 1368
type(
  int
)
ident(
  int_ref pos "protocol.ml" 28 1306 1331 "protocol.ml" 28 1306 1334
)
"protocol.ml" 29 1338 1353 "protocol.ml" 29 1338 1368
call(
  stack
)
type(
  int * int
)
"protocol.ml" 30 1372 1377 "protocol.ml" 30 1372 1378
type(
  int
)
ident(
  int_ref m "protocol.ml" 29 1338 1344 "protocol.ml" 29 1338 1345
)
"protocol.ml" 30 1372 1379 "protocol.ml" 30 1372 1381
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"protocol.ml" 30 1372 1382 "protocol.ml" 30 1372 1383
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 30 1372 1383 "protocol.ml" 30 1372 1395
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 30 1372 1382 "protocol.ml" 30 1372 1395
type(
  int
)
"protocol.ml" 30 1372 1377 "protocol.ml" 30 1372 1395
type(
  bool
)
"protocol.ml" 30 1372 1401 "protocol.ml" 30 1372 1406
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"protocol.ml" 30 1372 1407 "protocol.ml" 30 1372 1421
type(
  exn
)
"protocol.ml" 30 1372 1401 "protocol.ml" 30 1372 1421
type(
  unit
)
"protocol.ml" 30 1372 1374 "protocol.ml" 30 1372 1421
type(
  unit
)
"protocol.ml" 31 1423 1425 "protocol.ml" 31 1423 1428
type(
  int
)
ident(
  int_ref pos "protocol.ml" 29 1338 1347 "protocol.ml" 29 1338 1350
)
"protocol.ml" 30 1372 1374 "protocol.ml" 31 1423 1428
type(
  int
)
"protocol.ml" 29 1338 1340 "protocol.ml" 31 1423 1428
type(
  int
)
"protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
type(
  Buffer.t
)
ident(
  def write_buffer "protocol.ml" 37 1499 1499 "protocol.ml" 1 0 -1
)
"protocol.ml" 35 1460 1479 "protocol.ml" 35 1460 1492
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"protocol.ml" 35 1460 1493 "protocol.ml" 35 1460 1497
type(
  int
)
"protocol.ml" 35 1460 1479 "protocol.ml" 35 1460 1497
call(
  stack
)
type(
  Buffer.t
)
"protocol.ml" 37 1499 1503 "protocol.ml" 37 1499 1515
type(
  (Buffer.t -> 'a -> 'b) -> Unix.file_descr -> 'a -> unit
)
ident(
  def generic_send "protocol.ml" 48 1841 1841 "protocol.ml" 1 0 -1
)
"protocol.ml" 37 1499 1516 "protocol.ml" 37 1499 1519
type(
  Buffer.t -> 'a -> 'b
)
ident(
  def buf "protocol.ml" 37 1499 1520 "protocol.ml" 46 1801 1839
)
"protocol.ml" 37 1499 1520 "protocol.ml" 37 1499 1522
type(
  Unix.file_descr
)
ident(
  def fd "protocol.ml" 37 1499 1523 "protocol.ml" 46 1801 1839
)
"protocol.ml" 37 1499 1523 "protocol.ml" 37 1499 1524
type(
  'a
)
ident(
  def t "protocol.ml" 38 1527 1529 "protocol.ml" 46 1801 1839
)
"protocol.ml" 38 1527 1529 "protocol.ml" 38 1527 1541
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"protocol.ml" 38 1527 1542 "protocol.ml" 38 1527 1554
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 38 1527 1529 "protocol.ml" 38 1527 1554
call(
  stack
)
type(
  unit
)
"protocol.ml" 39 1556 1558 "protocol.ml" 39 1556 1561
type(
  Buffer.t -> 'a -> 'b
)
ident(
  int_ref buf "protocol.ml" 37 1499 1516 "protocol.ml" 37 1499 1519
)
"protocol.ml" 39 1556 1562 "protocol.ml" 39 1556 1574
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 39 1556 1575 "protocol.ml" 39 1556 1576
type(
  'a
)
ident(
  int_ref t "protocol.ml" 37 1499 1523 "protocol.ml" 37 1499 1524
)
"protocol.ml" 39 1556 1558 "protocol.ml" 39 1556 1576
call(
  stack
)
type(
  'b
)
"protocol.ml" 40 1578 1584 "protocol.ml" 40 1578 1585
type(
  string
)
ident(
  def s "protocol.ml" 41 1620 1622 "protocol.ml" 46 1801 1839
)
"protocol.ml" 40 1578 1588 "protocol.ml" 40 1578 1603
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"protocol.ml" 40 1578 1604 "protocol.ml" 40 1578 1616
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 40 1578 1588 "protocol.ml" 40 1578 1616
call(
  stack
)
type(
  string
)
"protocol.ml" 41 1620 1626 "protocol.ml" 41 1620 1629
type(
  int
)
ident(
  def len "protocol.ml" 42 1651 1653 "protocol.ml" 46 1801 1839
)
"protocol.ml" 41 1620 1632 "protocol.ml" 41 1620 1645
type(
  string -> int
)
ident(
  ext_ref String.length
)
"protocol.ml" 41 1620 1646 "protocol.ml" 41 1620 1647
type(
  string
)
ident(
  int_ref s "protocol.ml" 40 1578 1584 "protocol.ml" 40 1578 1585
)
"protocol.ml" 41 1620 1632 "protocol.ml" 41 1620 1647
type(
  int
)
"protocol.ml" 42 1651 1653 "protocol.ml" 42 1651 1665
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"protocol.ml" 42 1651 1666 "protocol.ml" 42 1651 1678
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 42 1651 1653 "protocol.ml" 42 1651 1678
call(
  stack
)
type(
  unit
)
"protocol.ml" 43 1680 1682 "protocol.ml" 43 1680 1698
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 43 1680 1699 "protocol.ml" 43 1680 1711
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 43 1680 1712 "protocol.ml" 43 1680 1715
type(
  int
)
ident(
  int_ref len "protocol.ml" 41 1620 1626 "protocol.ml" 41 1620 1629
)
"protocol.ml" 43 1680 1682 "protocol.ml" 43 1680 1715
call(
  stack
)
type(
  unit
)
"protocol.ml" 44 1717 1723 "protocol.ml" 44 1717 1727
type(
  string
)
ident(
  def slen "protocol.ml" 45 1762 1764 "protocol.ml" 46 1801 1839
)
"protocol.ml" 44 1717 1730 "protocol.ml" 44 1717 1745
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"protocol.ml" 44 1717 1746 "protocol.ml" 44 1717 1758
type(
  Buffer.t
)
ident(
  int_ref write_buffer "protocol.ml" 35 1460 1464 "protocol.ml" 35 1460 1476
)
"protocol.ml" 44 1717 1730 "protocol.ml" 44 1717 1758
call(
  stack
)
type(
  string
)
"protocol.ml" 45 1762 1772 "protocol.ml" 45 1762 1782
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.write
)
"protocol.ml" 45 1762 1783 "protocol.ml" 45 1762 1785
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 37 1499 1520 "protocol.ml" 37 1499 1522
)
"protocol.ml" 45 1762 1786 "protocol.ml" 45 1762 1790
type(
  bytes
)
ident(
  int_ref slen "protocol.ml" 44 1717 1723 "protocol.ml" 44 1717 1727
)
"protocol.ml" 45 1762 1791 "protocol.ml" 45 1762 1792
type(
  int
)
"protocol.ml" 45 1762 1793 "protocol.ml" 45 1762 1794
type(
  int
)
"protocol.ml" 45 1762 1772 "protocol.ml" 45 1762 1794
call(
  stack
)
type(
  int
)
"protocol.ml" 45 1762 1795 "protocol.ml" 45 1762 1796
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"protocol.ml" 45 1762 1797 "protocol.ml" 45 1762 1798
type(
  int
)
"protocol.ml" 45 1762 1771 "protocol.ml" 45 1762 1799
type(
  bool
)
"protocol.ml" 45 1762 1764 "protocol.ml" 45 1762 1799
type(
  unit
)
"protocol.ml" 46 1801 1811 "protocol.ml" 46 1801 1821
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.write
)
"protocol.ml" 46 1801 1822 "protocol.ml" 46 1801 1824
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 37 1499 1520 "protocol.ml" 37 1499 1522
)
"protocol.ml" 46 1801 1825 "protocol.ml" 46 1801 1826
type(
  bytes
)
ident(
  int_ref s "protocol.ml" 40 1578 1584 "protocol.ml" 40 1578 1585
)
"protocol.ml" 46 1801 1827 "protocol.ml" 46 1801 1828
type(
  int
)
"protocol.ml" 46 1801 1829 "protocol.ml" 46 1801 1832
type(
  int
)
ident(
  int_ref len "protocol.ml" 41 1620 1626 "protocol.ml" 41 1620 1629
)
"protocol.ml" 46 1801 1811 "protocol.ml" 46 1801 1832
call(
  stack
)
type(
  int
)
"protocol.ml" 46 1801 1833 "protocol.ml" 46 1801 1834
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"protocol.ml" 46 1801 1835 "protocol.ml" 46 1801 1838
type(
  int
)
ident(
  int_ref len "protocol.ml" 41 1620 1626 "protocol.ml" 41 1620 1629
)
"protocol.ml" 46 1801 1810 "protocol.ml" 46 1801 1839
type(
  bool
)
"protocol.ml" 46 1801 1803 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 45 1762 1764 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 44 1717 1719 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 43 1680 1682 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 42 1651 1653 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 41 1620 1622 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 40 1578 1580 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 39 1556 1558 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 38 1527 1529 "protocol.ml" 46 1801 1839
type(
  unit
)
"protocol.ml" 48 1841 1845 "protocol.ml" 48 1841 1856
type(
  bytes
)
ident(
  def read_buffer "protocol.ml" 50 1879 1879 "protocol.ml" 1 0 -1
)
"protocol.ml" 48 1841 1859 "protocol.ml" 48 1841 1872
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"protocol.ml" 48 1841 1873 "protocol.ml" 48 1841 1877
type(
  int
)
"protocol.ml" 48 1841 1859 "protocol.ml" 48 1841 1877
type(
  bytes
)
"protocol.ml" 50 1879 1887 "protocol.ml" 50 1879 1899
type(
  Unix.file_descr -> bytes -> int -> int -> unit
)
ident(
  def read_n_bytes "protocol.ml" 50 1879 1879 "protocol.ml" 1 0 -1
)
"protocol.ml" 50 1879 1900 "protocol.ml" 50 1879 1902
type(
  Unix.file_descr
)
ident(
  def fd "protocol.ml" 50 1879 1903 "protocol.ml" 55 2108 2162
)
"protocol.ml" 50 1879 1903 "protocol.ml" 50 1879 1904
type(
  bytes
)
ident(
  def s "protocol.ml" 50 1879 1905 "protocol.ml" 55 2108 2162
)
"protocol.ml" 50 1879 1905 "protocol.ml" 50 1879 1908
type(
  int
)
ident(
  def ofs "protocol.ml" 50 1879 1909 "protocol.ml" 55 2108 2162
)
"protocol.ml" 50 1879 1909 "protocol.ml" 50 1879 1912
type(
  int
)
ident(
  def len "protocol.ml" 51 1915 1917 "protocol.ml" 55 2108 2162
)
"protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
type(
  int
)
ident(
  def n "protocol.ml" 53 1998 2000 "protocol.ml" 55 2108 2162
)
"protocol.ml" 51 1915 1925 "protocol.ml" 51 1915 1934
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.read
)
"protocol.ml" 51 1915 1935 "protocol.ml" 51 1915 1937
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 50 1879 1900 "protocol.ml" 50 1879 1902
)
"protocol.ml" 51 1915 1938 "protocol.ml" 51 1915 1939
type(
  bytes
)
ident(
  int_ref s "protocol.ml" 50 1879 1903 "protocol.ml" 50 1879 1904
)
"protocol.ml" 51 1915 1940 "protocol.ml" 51 1915 1943
type(
  int
)
ident(
  int_ref ofs "protocol.ml" 50 1879 1905 "protocol.ml" 50 1879 1908
)
"protocol.ml" 51 1915 1944 "protocol.ml" 51 1915 1947
type(
  int
)
ident(
  int_ref len "protocol.ml" 50 1879 1909 "protocol.ml" 50 1879 1912
)
"protocol.ml" 51 1915 1925 "protocol.ml" 51 1915 1947
call(
  stack
)
type(
  int
)
"protocol.ml" 53 1998 2003 "protocol.ml" 53 1998 2004
type(
  int
)
ident(
  int_ref n "protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
)
"protocol.ml" 53 1998 2005 "protocol.ml" 53 1998 2006
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"protocol.ml" 53 1998 2007 "protocol.ml" 53 1998 2008
type(
  int
)
"protocol.ml" 53 1998 2003 "protocol.ml" 53 1998 2008
type(
  bool
)
"protocol.ml" 53 1998 2020 "protocol.ml" 53 1998 2027
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"protocol.ml" 53 1998 2028 "protocol.ml" 53 1998 2059
type(
  (unit, Format.formatter, unit) format
)
"protocol.ml" 53 1998 2020 "protocol.ml" 53 1998 2059
call(
  stack
)
type(
  unit
)
"protocol.ml" 53 1998 2061 "protocol.ml" 53 1998 2065
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"protocol.ml" 53 1998 2066 "protocol.ml" 53 1998 2067
type(
  int
)
"protocol.ml" 53 1998 2061 "protocol.ml" 53 1998 2067
call(
  stack
)
type(
  unit
)
"protocol.ml" 53 1998 2014 "protocol.ml" 53 1998 2071
type(
  unit
)
"protocol.ml" 53 1998 2000 "protocol.ml" 53 1998 2071
type(
  unit
)
"protocol.ml" 54 2073 2078 "protocol.ml" 54 2073 2079
type(
  int
)
ident(
  int_ref n "protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
)
"protocol.ml" 54 2073 2080 "protocol.ml" 54 2073 2081
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"protocol.ml" 54 2073 2082 "protocol.ml" 54 2073 2083
type(
  int
)
"protocol.ml" 54 2073 2078 "protocol.ml" 54 2073 2083
type(
  bool
)
"protocol.ml" 54 2073 2089 "protocol.ml" 54 2073 2094
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"protocol.ml" 54 2073 2095 "protocol.ml" 54 2073 2106
type(
  exn
)
"protocol.ml" 54 2073 2089 "protocol.ml" 54 2073 2106
type(
  unit
)
"protocol.ml" 54 2073 2075 "protocol.ml" 54 2073 2106
type(
  unit
)
"protocol.ml" 55 2108 2113 "protocol.ml" 55 2108 2114
type(
  int
)
ident(
  int_ref n "protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
)
"protocol.ml" 55 2108 2115 "protocol.ml" 55 2108 2116
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"protocol.ml" 55 2108 2117 "protocol.ml" 55 2108 2120
type(
  int
)
ident(
  int_ref len "protocol.ml" 50 1879 1909 "protocol.ml" 50 1879 1912
)
"protocol.ml" 55 2108 2113 "protocol.ml" 55 2108 2120
type(
  bool
)
"protocol.ml" 55 2108 2126 "protocol.ml" 55 2108 2138
type(
  Unix.file_descr -> bytes -> int -> int -> unit
)
ident(
  int_ref read_n_bytes "protocol.ml" 50 1879 1887 "protocol.ml" 50 1879 1899
)
"protocol.ml" 55 2108 2139 "protocol.ml" 55 2108 2141
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 50 1879 1900 "protocol.ml" 50 1879 1902
)
"protocol.ml" 55 2108 2142 "protocol.ml" 55 2108 2143
type(
  bytes
)
ident(
  int_ref s "protocol.ml" 50 1879 1903 "protocol.ml" 50 1879 1904
)
"protocol.ml" 55 2108 2145 "protocol.ml" 55 2108 2148
type(
  int
)
ident(
  int_ref ofs "protocol.ml" 50 1879 1905 "protocol.ml" 50 1879 1908
)
"protocol.ml" 55 2108 2149 "protocol.ml" 55 2108 2150
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"protocol.ml" 55 2108 2151 "protocol.ml" 55 2108 2152
type(
  int
)
ident(
  int_ref n "protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
)
"protocol.ml" 55 2108 2144 "protocol.ml" 55 2108 2153
type(
  int
)
"protocol.ml" 55 2108 2155 "protocol.ml" 55 2108 2158
type(
  int
)
ident(
  int_ref len "protocol.ml" 50 1879 1909 "protocol.ml" 50 1879 1912
)
"protocol.ml" 55 2108 2159 "protocol.ml" 55 2108 2160
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"protocol.ml" 55 2108 2160 "protocol.ml" 55 2108 2161
type(
  int
)
ident(
  int_ref n "protocol.ml" 51 1915 1921 "protocol.ml" 51 1915 1922
)
"protocol.ml" 55 2108 2154 "protocol.ml" 55 2108 2162
type(
  int
)
"protocol.ml" 55 2108 2126 "protocol.ml" 55 2108 2162
call(
  tail
)
type(
  unit
)
"protocol.ml" 55 2108 2110 "protocol.ml" 55 2108 2162
type(
  unit
)
"protocol.ml" 54 2073 2075 "protocol.ml" 55 2108 2162
type(
  unit
)
"protocol.ml" 53 1998 2000 "protocol.ml" 55 2108 2162
type(
  unit
)
"protocol.ml" 51 1915 1917 "protocol.ml" 55 2108 2162
type(
  unit
)
"protocol.ml" 58 2241 2245 "protocol.ml" 58 2241 2260
type(
  (bytes -> int -> 'a * 'b) -> Unix.file_descr -> 'a
)
ident(
  def generic_receive "protocol.ml" 69 2535 2535 "protocol.ml" 1 0 -1
)
"protocol.ml" 58 2241 2261 "protocol.ml" 58 2241 2264
type(
  bytes -> int -> 'a * 'b
)
ident(
  def get "protocol.ml" 58 2241 2265 "protocol.ml" 65 2516 2519
)
"protocol.ml" 58 2241 2265 "protocol.ml" 58 2241 2267
type(
  Unix.file_descr
)
ident(
  def fd "protocol.ml" 59 2271 2273 "protocol.ml" 65 2516 2519
)
"protocol.ml" 59 2271 2273 "protocol.ml" 59 2271 2285
type(
  Unix.file_descr -> bytes -> int -> int -> unit
)
ident(
  int_ref read_n_bytes "protocol.ml" 50 1879 1887 "protocol.ml" 50 1879 1899
)
"protocol.ml" 59 2271 2286 "protocol.ml" 59 2271 2288
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 58 2241 2265 "protocol.ml" 58 2241 2267
)
"protocol.ml" 59 2271 2289 "protocol.ml" 59 2271 2300
type(
  bytes
)
ident(
  int_ref read_buffer "protocol.ml" 48 1841 1845 "protocol.ml" 48 1841 1856
)
"protocol.ml" 59 2271 2301 "protocol.ml" 59 2271 2302
type(
  int
)
"protocol.ml" 59 2271 2303 "protocol.ml" 59 2271 2304
type(
  int
)
"protocol.ml" 59 2271 2273 "protocol.ml" 59 2271 2304
call(
  stack
)
type(
  unit
)
"protocol.ml" 60 2306 2312 "protocol.ml" 60 2306 2315
type(
  int
)
ident(
  def len "protocol.ml" 62 2397 2399 "protocol.ml" 65 2516 2519
)
"protocol.ml" 60 2306 2317 "protocol.ml" 60 2306 2318
type(
  int
)
"protocol.ml" 60 2306 2312 "protocol.ml" 60 2306 2318
type(
  int * int
)
"protocol.ml" 60 2306 2321 "protocol.ml" 60 2306 2330
type(
  bytes -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 60 2306 2331 "protocol.ml" 60 2306 2342
type(
  bytes
)
ident(
  int_ref read_buffer "protocol.ml" 48 1841 1845 "protocol.ml" 48 1841 1856
)
"protocol.ml" 60 2306 2343 "protocol.ml" 60 2306 2344
type(
  int
)
"protocol.ml" 60 2306 2321 "protocol.ml" 60 2306 2344
call(
  stack
)
type(
  int * int
)
"protocol.ml" 62 2397 2403 "protocol.ml" 62 2397 2404
type(
  bytes
)
ident(
  def s "protocol.ml" 63 2465 2467 "protocol.ml" 65 2516 2519
)
"protocol.ml" 62 2397 2410 "protocol.ml" 62 2397 2413
type(
  int
)
ident(
  int_ref len "protocol.ml" 60 2306 2312 "protocol.ml" 60 2306 2315
)
"protocol.ml" 62 2397 2414 "protocol.ml" 62 2397 2416
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"protocol.ml" 62 2397 2417 "protocol.ml" 62 2397 2421
type(
  int
)
"protocol.ml" 62 2397 2410 "protocol.ml" 62 2397 2421
type(
  bool
)
"protocol.ml" 62 2397 2427 "protocol.ml" 62 2397 2438
type(
  bytes
)
ident(
  int_ref read_buffer "protocol.ml" 48 1841 1845 "protocol.ml" 48 1841 1856
)
"protocol.ml" 62 2397 2444 "protocol.ml" 62 2397 2457
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"protocol.ml" 62 2397 2458 "protocol.ml" 62 2397 2461
type(
  int
)
ident(
  int_ref len "protocol.ml" 60 2306 2312 "protocol.ml" 60 2306 2315
)
"protocol.ml" 62 2397 2444 "protocol.ml" 62 2397 2461
type(
  bytes
)
"protocol.ml" 62 2397 2407 "protocol.ml" 62 2397 2461
type(
  bytes
)
"protocol.ml" 63 2465 2467 "protocol.ml" 63 2465 2479
type(
  Unix.file_descr -> bytes -> int -> int -> unit
)
ident(
  int_ref read_n_bytes "protocol.ml" 50 1879 1887 "protocol.ml" 50 1879 1899
)
"protocol.ml" 63 2465 2480 "protocol.ml" 63 2465 2482
type(
  Unix.file_descr
)
ident(
  int_ref fd "protocol.ml" 58 2241 2265 "protocol.ml" 58 2241 2267
)
"protocol.ml" 63 2465 2483 "protocol.ml" 63 2465 2484
type(
  bytes
)
ident(
  int_ref s "protocol.ml" 62 2397 2403 "protocol.ml" 62 2397 2404
)
"protocol.ml" 63 2465 2485 "protocol.ml" 63 2465 2486
type(
  int
)
"protocol.ml" 63 2465 2487 "protocol.ml" 63 2465 2490
type(
  int
)
ident(
  int_ref len "protocol.ml" 60 2306 2312 "protocol.ml" 60 2306 2315
)
"protocol.ml" 63 2465 2467 "protocol.ml" 63 2465 2490
call(
  stack
)
type(
  unit
)
"protocol.ml" 64 2492 2498 "protocol.ml" 64 2492 2499
type(
  'a
)
ident(
  def t "protocol.ml" 65 2516 2518 "protocol.ml" 65 2516 2519
)
"protocol.ml" 64 2492 2501 "protocol.ml" 64 2492 2502
type(
  'b
)
"protocol.ml" 64 2492 2498 "protocol.ml" 64 2492 2502
type(
  'a * 'b
)
"protocol.ml" 64 2492 2505 "protocol.ml" 64 2492 2508
type(
  bytes -> int -> 'a * 'b
)
ident(
  int_ref get "protocol.ml" 58 2241 2261 "protocol.ml" 58 2241 2264
)
"protocol.ml" 64 2492 2509 "protocol.ml" 64 2492 2510
type(
  bytes
)
ident(
  int_ref s "protocol.ml" 62 2397 2403 "protocol.ml" 62 2397 2404
)
"protocol.ml" 64 2492 2511 "protocol.ml" 64 2492 2512
type(
  int
)
"protocol.ml" 64 2492 2505 "protocol.ml" 64 2492 2512
call(
  stack
)
type(
  'a * 'b
)
"protocol.ml" 65 2516 2518 "protocol.ml" 65 2516 2519
type(
  'a
)
ident(
  int_ref t "protocol.ml" 64 2492 2498 "protocol.ml" 64 2492 2499
)
"protocol.ml" 64 2492 2494 "protocol.ml" 65 2516 2519
type(
  'a
)
"protocol.ml" 63 2465 2467 "protocol.ml" 65 2516 2519
type(
  'a
)
"protocol.ml" 62 2397 2399 "protocol.ml" 65 2516 2519
type(
  'a
)
"protocol.ml" 60 2306 2308 "protocol.ml" 65 2516 2519
type(
  'a
)
"protocol.ml" 59 2271 2273 "protocol.ml" 65 2516 2519
type(
  'a
)
"protocol.ml" 71 2558 2562 "protocol.ml" 71 2558 2574
type(
  Format.formatter -> string -> unit
)
ident(
  def print_string "protocol.ml" 78 2695 2695 "protocol.ml" 1 0 -1
)
"protocol.ml" 71 2558 2575 "protocol.ml" 71 2558 2578
type(
  Format.formatter
)
ident(
  def fmt "protocol.ml" 71 2558 2579 "protocol.ml" 76 2662 2693
)
"protocol.ml" 71 2558 2579 "protocol.ml" 71 2558 2580
type(
  string
)
ident(
  def s "protocol.ml" 72 2583 2585 "protocol.ml" 76 2662 2693
)
"protocol.ml" 72 2583 2589 "protocol.ml" 72 2583 2590
type(
  int
)
ident(
  def n "protocol.ml" 73 2612 2614 "protocol.ml" 76 2662 2693
)
"protocol.ml" 72 2583 2593 "protocol.ml" 72 2583 2606
type(
  string -> int
)
ident(
  ext_ref String.length
)
"protocol.ml" 72 2583 2607 "protocol.ml" 72 2583 2608
type(
  string
)
ident(
  int_ref s "protocol.ml" 71 2558 2579 "protocol.ml" 71 2558 2580
)
"protocol.ml" 72 2583 2593 "protocol.ml" 72 2583 2608
type(
  int
)
"protocol.ml" 73 2612 2617 "protocol.ml" 73 2612 2618
type(
  int
)
ident(
  int_ref n "protocol.ml" 72 2583 2589 "protocol.ml" 72 2583 2590
)
"protocol.ml" 73 2612 2619 "protocol.ml" 73 2612 2621
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"protocol.ml" 73 2612 2622 "protocol.ml" 73 2612 2624
type(
  int
)
"protocol.ml" 73 2612 2617 "protocol.ml" 73 2612 2624
type(
  bool
)
"protocol.ml" 74 2631 2635 "protocol.ml" 74 2631 2642
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 74 2631 2643 "protocol.ml" 74 2631 2646
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 71 2558 2575 "protocol.ml" 71 2558 2578
)
"protocol.ml" 74 2631 2647 "protocol.ml" 74 2631 2651
type(
  (string -> unit, Format.formatter, unit) format
)
"protocol.ml" 74 2631 2652 "protocol.ml" 74 2631 2653
type(
  string
)
ident(
  int_ref s "protocol.ml" 71 2558 2579 "protocol.ml" 71 2558 2580
)
"protocol.ml" 74 2631 2635 "protocol.ml" 74 2631 2653
call(
  tail
)
type(
  unit
)
"protocol.ml" 76 2662 2666 "protocol.ml" 76 2662 2673
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 76 2662 2674 "protocol.ml" 76 2662 2677
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 71 2558 2575 "protocol.ml" 71 2558 2578
)
"protocol.ml" 76 2662 2678 "protocol.ml" 76 2662 2691
type(
  (int -> unit, Format.formatter, unit) format
)
"protocol.ml" 76 2662 2692 "protocol.ml" 76 2662 2693
type(
  int
)
ident(
  int_ref n "protocol.ml" 72 2583 2589 "protocol.ml" 72 2583 2590
)
"protocol.ml" 76 2662 2666 "protocol.ml" 76 2662 2693
call(
  tail
)
type(
  unit
)
"protocol.ml" 73 2612 2614 "protocol.ml" 76 2662 2693
type(
  unit
)
"protocol.ml" 72 2583 2585 "protocol.ml" 76 2662 2693
type(
  unit
)
"protocol.ml" 86 2879 2885 "protocol.ml" 86 2879 2890
type(
  Format.formatter -> t -> unit
)
ident(
  def print "protocol.ml" 96 3141 3143 "protocol.ml" 139 4120 4123
)
"protocol.ml" 86 2879 2891 "protocol.ml" 86 2879 2894
type(
  Format.formatter
)
ident(
  def fmt "protocol.ml" 86 2879 2897 "protocol.ml" 94 3120 3139
)
"protocol.ml" 87 2906 2920 "protocol.ml" 87 2906 2922
type(
  int
)
ident(
  def id "protocol.ml" 88 2933 2934 "protocol.ml" 88 2933 3000
)
"protocol.ml" 87 2906 2924 "protocol.ml" 87 2906 2925
type(
  string
)
ident(
  def f "protocol.ml" 88 2933 2934 "protocol.ml" 88 2933 3000
)
"protocol.ml" 87 2906 2927 "protocol.ml" 87 2906 2928
type(
  string
)
ident(
  def a "protocol.ml" 88 2933 2934 "protocol.ml" 88 2933 3000
)
"protocol.ml" 87 2906 2912 "protocol.ml" 87 2906 2929
type(
  t
)
"protocol.ml" 88 2933 2934 "protocol.ml" 88 2933 2941
type(
  Format.formatter ->
  (int ->
   (Format.formatter -> string -> unit) ->
   string -> (Format.formatter -> string -> unit) -> string -> unit,
   Format.formatter, unit)
  format ->
  int ->
  (Format.formatter -> string -> unit) ->
  string -> (Format.formatter -> string -> unit) -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 88 2933 2942 "protocol.ml" 88 2933 2945
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 86 2879 2891 "protocol.ml" 86 2879 2894
)
"protocol.ml" 88 2933 2946 "protocol.ml" 88 2933 2967
type(
  (int ->
   (Format.formatter -> string -> unit) ->
   string -> (Format.formatter -> string -> unit) -> string -> unit,
   Format.formatter, unit)
  format
)
"protocol.ml" 88 2933 2968 "protocol.ml" 88 2933 2970
type(
  int
)
ident(
  int_ref id "protocol.ml" 87 2906 2920 "protocol.ml" 87 2906 2922
)
"protocol.ml" 88 2933 2971 "protocol.ml" 88 2933 2983
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref print_string "protocol.ml" 71 2558 2562 "protocol.ml" 71 2558 2574
)
"protocol.ml" 88 2933 2984 "protocol.ml" 88 2933 2985
type(
  string
)
ident(
  int_ref f "protocol.ml" 87 2906 2924 "protocol.ml" 87 2906 2925
)
"protocol.ml" 88 2933 2986 "protocol.ml" 88 2933 2998
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref print_string "protocol.ml" 71 2558 2562 "protocol.ml" 71 2558 2574
)
"protocol.ml" 88 2933 2999 "protocol.ml" 88 2933 3000
type(
  string
)
ident(
  int_ref a "protocol.ml" 87 2906 2927 "protocol.ml" 87 2906 2928
)
"protocol.ml" 88 2933 2934 "protocol.ml" 88 2933 3000
call(
  tail
)
type(
  unit
)
"protocol.ml" 89 3002 3013 "protocol.ml" 89 3002 3015
type(
  int
)
ident(
  def id "protocol.ml" 90 3019 3020 "protocol.ml" 90 3019 3044
)
"protocol.ml" 89 3002 3008 "protocol.ml" 89 3002 3015
type(
  t
)
"protocol.ml" 90 3019 3020 "protocol.ml" 90 3019 3027
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 90 3019 3028 "protocol.ml" 90 3019 3031
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 86 2879 2891 "protocol.ml" 86 2879 2894
)
"protocol.ml" 90 3019 3032 "protocol.ml" 90 3019 3041
type(
  (int -> unit, Format.formatter, unit) format
)
"protocol.ml" 90 3019 3042 "protocol.ml" 90 3019 3044
type(
  int
)
ident(
  int_ref id "protocol.ml" 89 3002 3013 "protocol.ml" 89 3002 3015
)
"protocol.ml" 90 3019 3020 "protocol.ml" 90 3019 3044
call(
  tail
)
type(
  unit
)
"protocol.ml" 91 3045 3056 "protocol.ml" 91 3045 3057
type(
  string
)
ident(
  def s "protocol.ml" 92 3061 3062 "protocol.ml" 92 3061 3105
)
"protocol.ml" 91 3045 3051 "protocol.ml" 91 3045 3057
type(
  t
)
"protocol.ml" 92 3061 3062 "protocol.ml" 92 3061 3069
type(
  Format.formatter ->
  ((Format.formatter -> string -> unit) -> string -> unit, Format.formatter,
   unit)
  format -> (Format.formatter -> string -> unit) -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 92 3061 3070 "protocol.ml" 92 3061 3073
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 86 2879 2891 "protocol.ml" 86 2879 2894
)
"protocol.ml" 92 3061 3074 "protocol.ml" 92 3061 3090
type(
  ((Format.formatter -> string -> unit) -> string -> unit, Format.formatter,
   unit)
  format
)
"protocol.ml" 92 3061 3091 "protocol.ml" 92 3061 3103
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref print_string "protocol.ml" 71 2558 2562 "protocol.ml" 71 2558 2574
)
"protocol.ml" 92 3061 3104 "protocol.ml" 92 3061 3105
type(
  string
)
ident(
  int_ref s "protocol.ml" 91 3045 3056 "protocol.ml" 91 3045 3057
)
"protocol.ml" 92 3061 3062 "protocol.ml" 92 3061 3105
call(
  tail
)
type(
  unit
)
"protocol.ml" 93 3106 3112 "protocol.ml" 93 3106 3116
type(
  t
)
"protocol.ml" 94 3120 3121 "protocol.ml" 94 3120 3128
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 94 3120 3129 "protocol.ml" 94 3120 3132
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 86 2879 2891 "protocol.ml" 86 2879 2894
)
"protocol.ml" 94 3120 3133 "protocol.ml" 94 3120 3139
type(
  (unit, Format.formatter, unit) format
)
"protocol.ml" 94 3120 3121 "protocol.ml" 94 3120 3139
call(
  tail
)
type(
  unit
)
"protocol.ml" 86 2879 2897 "protocol.ml" 94 3120 3139
type(
  t -> unit
)
"protocol.ml" 96 3141 3147 "protocol.ml" 96 3141 3150
type(
  Buffer.t -> t -> unit
)
ident(
  def buf "protocol.ml" 115 3555 3557 "protocol.ml" 139 4120 4123
)
"protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
type(
  Buffer.t
)
ident(
  def b "protocol.ml" 96 3141 3155 "protocol.ml" 113 3525 3538
)
"protocol.ml" 97 3164 3178 "protocol.ml" 97 3164 3180
type(
  int
)
ident(
  def id "protocol.ml" 98 3192 3193 "protocol.ml" 102 3286 3301
)
"protocol.ml" 97 3164 3182 "protocol.ml" 97 3164 3183
type(
  string
)
ident(
  def f "protocol.ml" 98 3192 3193 "protocol.ml" 102 3286 3301
)
"protocol.ml" 97 3164 3185 "protocol.ml" 97 3164 3186
type(
  string
)
ident(
  def a "protocol.ml" 98 3192 3193 "protocol.ml" 102 3286 3301
)
"protocol.ml" 97 3164 3170 "protocol.ml" 97 3164 3187
type(
  t
)
"protocol.ml" 98 3192 3193 "protocol.ml" 98 3192 3202
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 98 3192 3203 "protocol.ml" 98 3192 3204
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 98 3192 3205 "protocol.ml" 98 3192 3206
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 98 3192 3206 "protocol.ml" 98 3192 3218
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 98 3192 3205 "protocol.ml" 98 3192 3218
type(
  int
)
"protocol.ml" 98 3192 3193 "protocol.ml" 98 3192 3218
call(
  stack
)
type(
  unit
)
"protocol.ml" 99 3220 3221 "protocol.ml" 99 3220 3229
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 99 3220 3230 "protocol.ml" 99 3220 3231
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 99 3220 3232 "protocol.ml" 99 3220 3233
type(
  int
)
"protocol.ml" 99 3220 3221 "protocol.ml" 99 3220 3233
call(
  stack
)
type(
  unit
)
"protocol.ml" 100 3252 3253 "protocol.ml" 100 3252 3262
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 100 3252 3263 "protocol.ml" 100 3252 3264
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 100 3252 3265 "protocol.ml" 100 3252 3267
type(
  int
)
ident(
  int_ref id "protocol.ml" 97 3164 3178 "protocol.ml" 97 3164 3180
)
"protocol.ml" 100 3252 3253 "protocol.ml" 100 3252 3267
call(
  stack
)
type(
  unit
)
"protocol.ml" 101 3269 3270 "protocol.ml" 101 3269 3280
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Binary.buf_string
)
"protocol.ml" 101 3269 3281 "protocol.ml" 101 3269 3282
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 101 3269 3283 "protocol.ml" 101 3269 3284
type(
  string
)
ident(
  int_ref f "protocol.ml" 97 3164 3182 "protocol.ml" 97 3164 3183
)
"protocol.ml" 101 3269 3270 "protocol.ml" 101 3269 3284
call(
  stack
)
type(
  unit
)
"protocol.ml" 102 3286 3287 "protocol.ml" 102 3286 3297
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Binary.buf_string
)
"protocol.ml" 102 3286 3298 "protocol.ml" 102 3286 3299
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 102 3286 3300 "protocol.ml" 102 3286 3301
type(
  string
)
ident(
  int_ref a "protocol.ml" 97 3164 3185 "protocol.ml" 97 3164 3186
)
"protocol.ml" 102 3286 3287 "protocol.ml" 102 3286 3301
call(
  tail
)
type(
  unit
)
"protocol.ml" 101 3269 3270 "protocol.ml" 102 3286 3301
type(
  unit
)
"protocol.ml" 100 3252 3253 "protocol.ml" 102 3286 3301
type(
  unit
)
"protocol.ml" 99 3220 3221 "protocol.ml" 102 3286 3301
type(
  unit
)
"protocol.ml" 98 3192 3193 "protocol.ml" 102 3286 3301
type(
  unit
)
"protocol.ml" 103 3302 3313 "protocol.ml" 103 3302 3315
type(
  int
)
ident(
  def id "protocol.ml" 104 3319 3320 "protocol.ml" 106 3377 3392
)
"protocol.ml" 103 3302 3308 "protocol.ml" 103 3302 3315
type(
  t
)
"protocol.ml" 104 3319 3320 "protocol.ml" 104 3319 3329
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 104 3319 3330 "protocol.ml" 104 3319 3331
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 104 3319 3332 "protocol.ml" 104 3319 3333
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 104 3319 3333 "protocol.ml" 104 3319 3345
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 104 3319 3332 "protocol.ml" 104 3319 3345
type(
  int
)
"protocol.ml" 104 3319 3320 "protocol.ml" 104 3319 3345
call(
  stack
)
type(
  unit
)
"protocol.ml" 105 3347 3348 "protocol.ml" 105 3347 3356
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 105 3347 3357 "protocol.ml" 105 3347 3358
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 105 3347 3359 "protocol.ml" 105 3347 3360
type(
  int
)
"protocol.ml" 105 3347 3348 "protocol.ml" 105 3347 3360
call(
  stack
)
type(
  unit
)
"protocol.ml" 106 3377 3378 "protocol.ml" 106 3377 3387
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 106 3377 3388 "protocol.ml" 106 3377 3389
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 106 3377 3390 "protocol.ml" 106 3377 3392
type(
  int
)
ident(
  int_ref id "protocol.ml" 103 3302 3313 "protocol.ml" 103 3302 3315
)
"protocol.ml" 106 3377 3378 "protocol.ml" 106 3377 3392
call(
  tail
)
type(
  unit
)
"protocol.ml" 105 3347 3348 "protocol.ml" 106 3377 3392
type(
  unit
)
"protocol.ml" 104 3319 3320 "protocol.ml" 106 3377 3392
type(
  unit
)
"protocol.ml" 107 3393 3404 "protocol.ml" 107 3393 3405
type(
  string
)
ident(
  def s "protocol.ml" 108 3409 3410 "protocol.ml" 110 3467 3482
)
"protocol.ml" 107 3393 3399 "protocol.ml" 107 3393 3405
type(
  t
)
"protocol.ml" 108 3409 3410 "protocol.ml" 108 3409 3419
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 108 3409 3420 "protocol.ml" 108 3409 3421
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 108 3409 3422 "protocol.ml" 108 3409 3423
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 108 3409 3423 "protocol.ml" 108 3409 3435
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 108 3409 3422 "protocol.ml" 108 3409 3435
type(
  int
)
"protocol.ml" 108 3409 3410 "protocol.ml" 108 3409 3435
call(
  stack
)
type(
  unit
)
"protocol.ml" 109 3437 3438 "protocol.ml" 109 3437 3446
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 109 3437 3447 "protocol.ml" 109 3437 3448
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 109 3437 3449 "protocol.ml" 109 3437 3450
type(
  int
)
"protocol.ml" 109 3437 3438 "protocol.ml" 109 3437 3450
call(
  stack
)
type(
  unit
)
"protocol.ml" 110 3467 3468 "protocol.ml" 110 3467 3478
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Binary.buf_string
)
"protocol.ml" 110 3467 3479 "protocol.ml" 110 3467 3480
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 110 3467 3481 "protocol.ml" 110 3467 3482
type(
  string
)
ident(
  int_ref s "protocol.ml" 107 3393 3404 "protocol.ml" 107 3393 3405
)
"protocol.ml" 110 3467 3468 "protocol.ml" 110 3467 3482
call(
  tail
)
type(
  unit
)
"protocol.ml" 109 3437 3438 "protocol.ml" 110 3467 3482
type(
  unit
)
"protocol.ml" 108 3409 3410 "protocol.ml" 110 3467 3482
type(
  unit
)
"protocol.ml" 111 3483 3489 "protocol.ml" 111 3483 3493
type(
  t
)
"protocol.ml" 112 3497 3498 "protocol.ml" 112 3497 3507
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 112 3497 3508 "protocol.ml" 112 3497 3509
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 112 3497 3510 "protocol.ml" 112 3497 3511
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 112 3497 3511 "protocol.ml" 112 3497 3523
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 112 3497 3510 "protocol.ml" 112 3497 3523
type(
  int
)
"protocol.ml" 112 3497 3498 "protocol.ml" 112 3497 3523
call(
  stack
)
type(
  unit
)
"protocol.ml" 113 3525 3526 "protocol.ml" 113 3525 3534
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 113 3525 3535 "protocol.ml" 113 3525 3536
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 96 3141 3151 "protocol.ml" 96 3141 3152
)
"protocol.ml" 113 3525 3537 "protocol.ml" 113 3525 3538
type(
  int
)
"protocol.ml" 113 3525 3526 "protocol.ml" 113 3525 3538
call(
  tail
)
type(
  unit
)
"protocol.ml" 112 3497 3498 "protocol.ml" 113 3525 3538
type(
  unit
)
"protocol.ml" 96 3141 3155 "protocol.ml" 113 3525 3538
type(
  t -> unit
)
"protocol.ml" 115 3555 3561 "protocol.ml" 115 3555 3565
type(
  Unix.file_descr -> t -> unit
)
ident(
  def send "protocol.ml" 117 3586 3588 "protocol.ml" 139 4120 4123
)
"protocol.ml" 115 3555 3568 "protocol.ml" 115 3555 3580
type(
  (Buffer.t -> t -> unit) -> Unix.file_descr -> t -> unit
)
ident(
  int_ref generic_send "protocol.ml" 37 1499 1503 "protocol.ml" 37 1499 1515
)
"protocol.ml" 115 3555 3581 "protocol.ml" 115 3555 3584
type(
  Buffer.t -> t -> unit
)
ident(
  int_ref buf "protocol.ml" 96 3141 3147 "protocol.ml" 96 3141 3150
)
"protocol.ml" 115 3555 3568 "protocol.ml" 115 3555 3584
call(
  stack
)
type(
  Unix.file_descr -> t -> unit
)
"protocol.ml" 117 3586 3592 "protocol.ml" 117 3586 3595
type(
  string -> int -> t * int
)
ident(
  def get "protocol.ml" 137 4083 4085 "protocol.ml" 139 4120 4123
)
"protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
type(
  string
)
ident(
  def s "protocol.ml" 117 3586 3598 "protocol.ml" 135 4061 4081
)
"protocol.ml" 117 3586 3598 "protocol.ml" 117 3586 3601
type(
  int
)
ident(
  def pos "protocol.ml" 118 3604 3608 "protocol.ml" 135 4061 4081
)
"protocol.ml" 118 3604 3612 "protocol.ml" 118 3604 3615
type(
  int
)
ident(
  def pos "protocol.ml" 119 3646 3650 "protocol.ml" 135 4061 4081
)
"protocol.ml" 118 3604 3618 "protocol.ml" 118 3604 3636
type(
  string -> int -> int
)
ident(
  int_ref check_magic_number "protocol.ml" 28 1306 1310 "protocol.ml" 28 1306 1328
)
"protocol.ml" 118 3604 3637 "protocol.ml" 118 3604 3638
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 118 3604 3639 "protocol.ml" 118 3604 3642
type(
  int
)
ident(
  int_ref pos "protocol.ml" 117 3586 3598 "protocol.ml" 117 3586 3601
)
"protocol.ml" 118 3604 3618 "protocol.ml" 118 3604 3642
call(
  stack
)
type(
  int
)
"protocol.ml" 119 3646 3654 "protocol.ml" 119 3646 3655
type(
  int
)
ident(
  def c "protocol.ml" 120 3682 3686 "protocol.ml" 135 4061 4081
)
"protocol.ml" 119 3646 3657 "protocol.ml" 119 3646 3660
type(
  int
)
ident(
  def pos "protocol.ml" 120 3682 3686 "protocol.ml" 135 4061 4081
)
"protocol.ml" 119 3646 3654 "protocol.ml" 119 3646 3660
type(
  int * int
)
"protocol.ml" 119 3646 3663 "protocol.ml" 119 3646 3672
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_uint8
)
"protocol.ml" 119 3646 3673 "protocol.ml" 119 3646 3674
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 119 3646 3675 "protocol.ml" 119 3646 3678
type(
  int
)
ident(
  int_ref pos "protocol.ml" 118 3604 3612 "protocol.ml" 118 3604 3615
)
"protocol.ml" 119 3646 3663 "protocol.ml" 119 3646 3678
call(
  stack
)
type(
  int * int
)
"protocol.ml" 120 3682 3692 "protocol.ml" 120 3682 3693
type(
  int
)
ident(
  int_ref c "protocol.ml" 119 3646 3654 "protocol.ml" 119 3646 3655
)
"protocol.ml" 121 3699 3707 "protocol.ml" 121 3699 3708
type(
  int
)
"protocol.ml" 122 3726 3733 "protocol.ml" 122 3726 3735
type(
  int
)
ident(
  def id "protocol.ml" 123 3762 3765 "protocol.ml" 125 3834 3859
)
"protocol.ml" 122 3726 3737 "protocol.ml" 122 3726 3740
type(
  int
)
ident(
  def pos "protocol.ml" 123 3762 3765 "protocol.ml" 125 3834 3859
)
"protocol.ml" 122 3726 3733 "protocol.ml" 122 3726 3740
type(
  int * int
)
"protocol.ml" 122 3726 3743 "protocol.ml" 122 3726 3752
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 122 3726 3753 "protocol.ml" 122 3726 3754
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 122 3726 3755 "protocol.ml" 122 3726 3758
type(
  int
)
ident(
  int_ref pos "protocol.ml" 119 3646 3657 "protocol.ml" 119 3646 3660
)
"protocol.ml" 122 3726 3743 "protocol.ml" 122 3726 3758
call(
  stack
)
type(
  int * int
)
"protocol.ml" 123 3762 3769 "protocol.ml" 123 3762 3770
type(
  string
)
ident(
  def f "protocol.ml" 124 3798 3801 "protocol.ml" 125 3834 3859
)
"protocol.ml" 123 3762 3772 "protocol.ml" 123 3762 3775
type(
  int
)
ident(
  def pos "protocol.ml" 124 3798 3801 "protocol.ml" 125 3834 3859
)
"protocol.ml" 123 3762 3769 "protocol.ml" 123 3762 3775
type(
  string * int
)
"protocol.ml" 123 3762 3778 "protocol.ml" 123 3762 3788
type(
  string -> int -> string * int
)
ident(
  ext_ref Binary.get_string
)
"protocol.ml" 123 3762 3789 "protocol.ml" 123 3762 3790
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 123 3762 3791 "protocol.ml" 123 3762 3794
type(
  int
)
ident(
  int_ref pos "protocol.ml" 122 3726 3737 "protocol.ml" 122 3726 3740
)
"protocol.ml" 123 3762 3778 "protocol.ml" 123 3762 3794
call(
  stack
)
type(
  string * int
)
"protocol.ml" 124 3798 3805 "protocol.ml" 124 3798 3806
type(
  string
)
ident(
  def a "protocol.ml" 125 3834 3837 "protocol.ml" 125 3834 3859
)
"protocol.ml" 124 3798 3808 "protocol.ml" 124 3798 3811
type(
  int
)
ident(
  def pos "protocol.ml" 125 3834 3837 "protocol.ml" 125 3834 3859
)
"protocol.ml" 124 3798 3805 "protocol.ml" 124 3798 3811
type(
  string * int
)
"protocol.ml" 124 3798 3814 "protocol.ml" 124 3798 3824
type(
  string -> int -> string * int
)
ident(
  ext_ref Binary.get_string
)
"protocol.ml" 124 3798 3825 "protocol.ml" 124 3798 3826
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 124 3798 3827 "protocol.ml" 124 3798 3830
type(
  int
)
ident(
  int_ref pos "protocol.ml" 123 3762 3772 "protocol.ml" 123 3762 3775
)
"protocol.ml" 124 3798 3814 "protocol.ml" 124 3798 3830
call(
  stack
)
type(
  string * int
)
"protocol.ml" 125 3834 3845 "protocol.ml" 125 3834 3847
type(
  int
)
ident(
  int_ref id "protocol.ml" 122 3726 3733 "protocol.ml" 122 3726 3735
)
"protocol.ml" 125 3834 3849 "protocol.ml" 125 3834 3850
type(
  string
)
ident(
  int_ref f "protocol.ml" 123 3762 3769 "protocol.ml" 123 3762 3770
)
"protocol.ml" 125 3834 3852 "protocol.ml" 125 3834 3853
type(
  string
)
ident(
  int_ref a "protocol.ml" 124 3798 3805 "protocol.ml" 124 3798 3806
)
"protocol.ml" 125 3834 3837 "protocol.ml" 125 3834 3854
type(
  t
)
"protocol.ml" 125 3834 3856 "protocol.ml" 125 3834 3859
type(
  int
)
ident(
  int_ref pos "protocol.ml" 124 3798 3808 "protocol.ml" 124 3798 3811
)
"protocol.ml" 125 3834 3837 "protocol.ml" 125 3834 3859
type(
  t * int
)
"protocol.ml" 124 3798 3801 "protocol.ml" 125 3834 3859
type(
  t * int
)
"protocol.ml" 123 3762 3765 "protocol.ml" 125 3834 3859
type(
  t * int
)
"protocol.ml" 122 3726 3729 "protocol.ml" 125 3834 3859
type(
  t * int
)
"protocol.ml" 126 3860 3868 "protocol.ml" 126 3860 3869
type(
  int
)
"protocol.ml" 127 3884 3891 "protocol.ml" 127 3884 3893
type(
  int
)
ident(
  def id "protocol.ml" 128 3920 3923 "protocol.ml" 128 3920 3935
)
"protocol.ml" 127 3884 3895 "protocol.ml" 127 3884 3898
type(
  int
)
ident(
  def pos "protocol.ml" 128 3920 3923 "protocol.ml" 128 3920 3935
)
"protocol.ml" 127 3884 3891 "protocol.ml" 127 3884 3898
type(
  int * int
)
"protocol.ml" 127 3884 3901 "protocol.ml" 127 3884 3910
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 127 3884 3911 "protocol.ml" 127 3884 3912
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 127 3884 3913 "protocol.ml" 127 3884 3916
type(
  int
)
ident(
  int_ref pos "protocol.ml" 119 3646 3657 "protocol.ml" 119 3646 3660
)
"protocol.ml" 127 3884 3901 "protocol.ml" 127 3884 3916
call(
  stack
)
type(
  int * int
)
"protocol.ml" 128 3920 3928 "protocol.ml" 128 3920 3930
type(
  int
)
ident(
  int_ref id "protocol.ml" 127 3884 3891 "protocol.ml" 127 3884 3893
)
"protocol.ml" 128 3920 3923 "protocol.ml" 128 3920 3930
type(
  t
)
"protocol.ml" 128 3920 3932 "protocol.ml" 128 3920 3935
type(
  int
)
ident(
  int_ref pos "protocol.ml" 127 3884 3895 "protocol.ml" 127 3884 3898
)
"protocol.ml" 128 3920 3923 "protocol.ml" 128 3920 3935
type(
  t * int
)
"protocol.ml" 127 3884 3887 "protocol.ml" 128 3920 3935
type(
  t * int
)
"protocol.ml" 129 3936 3944 "protocol.ml" 129 3936 3945
type(
  int
)
"protocol.ml" 130 3960 3967 "protocol.ml" 130 3960 3968
type(
  string
)
ident(
  def r "protocol.ml" 131 3996 3999 "protocol.ml" 131 3996 4010
)
"protocol.ml" 130 3960 3970 "protocol.ml" 130 3960 3973
type(
  int
)
ident(
  def pos "protocol.ml" 131 3996 3999 "protocol.ml" 131 3996 4010
)
"protocol.ml" 130 3960 3967 "protocol.ml" 130 3960 3973
type(
  string * int
)
"protocol.ml" 130 3960 3976 "protocol.ml" 130 3960 3986
type(
  string -> int -> string * int
)
ident(
  ext_ref Binary.get_string
)
"protocol.ml" 130 3960 3987 "protocol.ml" 130 3960 3988
type(
  string
)
ident(
  int_ref s "protocol.ml" 117 3586 3596 "protocol.ml" 117 3586 3597
)
"protocol.ml" 130 3960 3989 "protocol.ml" 130 3960 3992
type(
  int
)
ident(
  int_ref pos "protocol.ml" 119 3646 3657 "protocol.ml" 119 3646 3660
)
"protocol.ml" 130 3960 3976 "protocol.ml" 130 3960 3992
call(
  stack
)
type(
  string * int
)
"protocol.ml" 131 3996 4004 "protocol.ml" 131 3996 4005
type(
  string
)
ident(
  int_ref r "protocol.ml" 130 3960 3967 "protocol.ml" 130 3960 3968
)
"protocol.ml" 131 3996 3999 "protocol.ml" 131 3996 4005
type(
  t
)
"protocol.ml" 131 3996 4007 "protocol.ml" 131 3996 4010
type(
  int
)
ident(
  int_ref pos "protocol.ml" 130 3960 3970 "protocol.ml" 130 3960 3973
)
"protocol.ml" 131 3996 3999 "protocol.ml" 131 3996 4010
type(
  t * int
)
"protocol.ml" 130 3960 3963 "protocol.ml" 131 3996 4010
type(
  t * int
)
"protocol.ml" 132 4011 4019 "protocol.ml" 132 4011 4020
type(
  int
)
"protocol.ml" 133 4035 4038 "protocol.ml" 133 4035 4042
type(
  t
)
"protocol.ml" 133 4035 4044 "protocol.ml" 133 4035 4047
type(
  int
)
ident(
  int_ref pos "protocol.ml" 119 3646 3657 "protocol.ml" 119 3646 3660
)
"protocol.ml" 133 4035 4038 "protocol.ml" 133 4035 4047
type(
  t * int
)
"protocol.ml" 134 4048 4056 "protocol.ml" 134 4048 4057
type(
  int
)
"protocol.ml" 135 4061 4064 "protocol.ml" 135 4061 4069
type(
  exn -> t * int
)
ident(
  ext_ref Pervasives.raise
)
"protocol.ml" 135 4061 4070 "protocol.ml" 135 4061 4081
type(
  exn
)
"protocol.ml" 135 4061 4064 "protocol.ml" 135 4061 4081
type(
  t * int
)
"protocol.ml" 120 3682 3686 "protocol.ml" 135 4061 4081
type(
  t * int
)
"protocol.ml" 119 3646 3650 "protocol.ml" 135 4061 4081
type(
  t * int
)
"protocol.ml" 118 3604 3608 "protocol.ml" 135 4061 4081
type(
  t * int
)
"protocol.ml" 137 4083 4089 "protocol.ml" 137 4083 4096
type(
  Unix.file_descr -> t
)
ident(
  def receive "protocol.ml" 137 4083 4118 "protocol.ml" 139 4120 4123
)
"protocol.ml" 137 4083 4099 "protocol.ml" 137 4083 4114
type(
  (bytes -> int -> t * int) -> Unix.file_descr -> t
)
ident(
  int_ref generic_receive "protocol.ml" 58 2241 2245 "protocol.ml" 58 2241 2260
)
"protocol.ml" 137 4083 4115 "protocol.ml" 137 4083 4118
type(
  bytes -> int -> t * int
)
ident(
  int_ref get "protocol.ml" 117 3586 3592 "protocol.ml" 117 3586 3595
)
"protocol.ml" 137 4083 4099 "protocol.ml" 137 4083 4118
call(
  stack
)
type(
  Unix.file_descr -> t
)
"protocol.ml" 148 4262 4268 "protocol.ml" 148 4262 4273
type(
  Format.formatter -> t -> unit
)
ident(
  def print "protocol.ml" 156 4452 4454 "protocol.ml" 190 5237 5240
)
"protocol.ml" 148 4262 4274 "protocol.ml" 148 4262 4277
type(
  Format.formatter
)
ident(
  def fmt "protocol.ml" 148 4262 4280 "protocol.ml" 154 4422 4450
)
"protocol.ml" 149 4289 4295 "protocol.ml" 149 4289 4299
type(
  t
)
"protocol.ml" 150 4304 4305 "protocol.ml" 150 4304 4312
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 150 4304 4313 "protocol.ml" 150 4304 4316
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 148 4262 4274 "protocol.ml" 148 4262 4277
)
"protocol.ml" 150 4304 4317 "protocol.ml" 150 4304 4323
type(
  (unit, Format.formatter, unit) format
)
"protocol.ml" 150 4304 4305 "protocol.ml" 150 4304 4323
call(
  tail
)
type(
  unit
)
"protocol.ml" 151 4324 4341 "protocol.ml" 151 4324 4343
type(
  int
)
ident(
  def id "protocol.ml" 152 4351 4352 "protocol.ml" 152 4351 4401
)
"protocol.ml" 151 4324 4345 "protocol.ml" 151 4324 4346
type(
  string
)
ident(
  def s "protocol.ml" 152 4351 4352 "protocol.ml" 152 4351 4401
)
"protocol.ml" 151 4324 4330 "protocol.ml" 151 4324 4347
type(
  t
)
"protocol.ml" 152 4351 4352 "protocol.ml" 152 4351 4359
type(
  Format.formatter ->
  (int -> (Format.formatter -> string -> unit) -> string -> unit,
   Format.formatter, unit)
  format -> int -> (Format.formatter -> string -> unit) -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 152 4351 4360 "protocol.ml" 152 4351 4363
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 148 4262 4274 "protocol.ml" 148 4262 4277
)
"protocol.ml" 152 4351 4364 "protocol.ml" 152 4351 4383
type(
  (int -> (Format.formatter -> string -> unit) -> string -> unit,
   Format.formatter, unit)
  format
)
"protocol.ml" 152 4351 4384 "protocol.ml" 152 4351 4386
type(
  int
)
ident(
  int_ref id "protocol.ml" 151 4324 4341 "protocol.ml" 151 4324 4343
)
"protocol.ml" 152 4351 4387 "protocol.ml" 152 4351 4399
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref print_string "protocol.ml" 71 2558 2562 "protocol.ml" 71 2558 2574
)
"protocol.ml" 152 4351 4400 "protocol.ml" 152 4351 4401
type(
  string
)
ident(
  int_ref s "protocol.ml" 151 4324 4345 "protocol.ml" 151 4324 4346
)
"protocol.ml" 152 4351 4352 "protocol.ml" 152 4351 4401
call(
  tail
)
type(
  unit
)
"protocol.ml" 153 4402 4416 "protocol.ml" 153 4402 4418
type(
  int
)
ident(
  def id "protocol.ml" 154 4422 4423 "protocol.ml" 154 4422 4450
)
"protocol.ml" 153 4402 4408 "protocol.ml" 153 4402 4418
type(
  t
)
"protocol.ml" 154 4422 4423 "protocol.ml" 154 4422 4430
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"protocol.ml" 154 4422 4431 "protocol.ml" 154 4422 4434
type(
  Format.formatter
)
ident(
  int_ref fmt "protocol.ml" 148 4262 4274 "protocol.ml" 148 4262 4277
)
"protocol.ml" 154 4422 4435 "protocol.ml" 154 4422 4447
type(
  (int -> unit, Format.formatter, unit) format
)
"protocol.ml" 154 4422 4448 "protocol.ml" 154 4422 4450
type(
  int
)
ident(
  int_ref id "protocol.ml" 153 4402 4416 "protocol.ml" 153 4402 4418
)
"protocol.ml" 154 4422 4423 "protocol.ml" 154 4422 4450
call(
  tail
)
type(
  unit
)
"protocol.ml" 148 4262 4280 "protocol.ml" 154 4422 4450
type(
  t -> unit
)
"protocol.ml" 156 4452 4458 "protocol.ml" 156 4452 4461
type(
  Buffer.t -> t -> unit
)
ident(
  def buf "protocol.ml" 170 4769 4771 "protocol.ml" 190 5237 5240
)
"protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
type(
  Buffer.t
)
ident(
  def b "protocol.ml" 156 4452 4466 "protocol.ml" 168 4751 4766
)
"protocol.ml" 157 4475 4481 "protocol.ml" 157 4475 4485
type(
  t
)
"protocol.ml" 158 4490 4491 "protocol.ml" 158 4490 4500
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 158 4490 4501 "protocol.ml" 158 4490 4502
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 158 4490 4503 "protocol.ml" 158 4490 4504
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 158 4490 4504 "protocol.ml" 158 4490 4516
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 158 4490 4503 "protocol.ml" 158 4490 4516
type(
  int
)
"protocol.ml" 158 4490 4491 "protocol.ml" 158 4490 4516
call(
  stack
)
type(
  unit
)
"protocol.ml" 159 4518 4519 "protocol.ml" 159 4518 4527
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 159 4518 4528 "protocol.ml" 159 4518 4529
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 159 4518 4530 "protocol.ml" 159 4518 4531
type(
  int
)
"protocol.ml" 159 4518 4519 "protocol.ml" 159 4518 4531
call(
  tail
)
type(
  unit
)
"protocol.ml" 158 4490 4491 "protocol.ml" 159 4518 4531
type(
  unit
)
"protocol.ml" 160 4547 4564 "protocol.ml" 160 4547 4566
type(
  int
)
ident(
  def id "protocol.ml" 161 4574 4575 "protocol.ml" 164 4654 4669
)
"protocol.ml" 160 4547 4568 "protocol.ml" 160 4547 4569
type(
  string
)
ident(
  def s "protocol.ml" 161 4574 4575 "protocol.ml" 164 4654 4669
)
"protocol.ml" 160 4547 4553 "protocol.ml" 160 4547 4570
type(
  t
)
"protocol.ml" 161 4574 4575 "protocol.ml" 161 4574 4584
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 161 4574 4585 "protocol.ml" 161 4574 4586
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 161 4574 4587 "protocol.ml" 161 4574 4588
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 161 4574 4588 "protocol.ml" 161 4574 4600
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 161 4574 4587 "protocol.ml" 161 4574 4600
type(
  int
)
"protocol.ml" 161 4574 4575 "protocol.ml" 161 4574 4600
call(
  stack
)
type(
  unit
)
"protocol.ml" 162 4602 4603 "protocol.ml" 162 4602 4611
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 162 4602 4612 "protocol.ml" 162 4602 4613
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 162 4602 4614 "protocol.ml" 162 4602 4615
type(
  int
)
"protocol.ml" 162 4602 4603 "protocol.ml" 162 4602 4615
call(
  stack
)
type(
  unit
)
"protocol.ml" 163 4637 4638 "protocol.ml" 163 4637 4647
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 163 4637 4648 "protocol.ml" 163 4637 4649
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 163 4637 4650 "protocol.ml" 163 4637 4652
type(
  int
)
ident(
  int_ref id "protocol.ml" 160 4547 4564 "protocol.ml" 160 4547 4566
)
"protocol.ml" 163 4637 4638 "protocol.ml" 163 4637 4652
call(
  stack
)
type(
  unit
)
"protocol.ml" 164 4654 4655 "protocol.ml" 164 4654 4665
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Binary.buf_string
)
"protocol.ml" 164 4654 4666 "protocol.ml" 164 4654 4667
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 164 4654 4668 "protocol.ml" 164 4654 4669
type(
  string
)
ident(
  int_ref s "protocol.ml" 160 4547 4568 "protocol.ml" 160 4547 4569
)
"protocol.ml" 164 4654 4655 "protocol.ml" 164 4654 4669
call(
  tail
)
type(
  unit
)
"protocol.ml" 163 4637 4638 "protocol.ml" 164 4654 4669
type(
  unit
)
"protocol.ml" 162 4602 4603 "protocol.ml" 164 4654 4669
type(
  unit
)
"protocol.ml" 161 4574 4575 "protocol.ml" 164 4654 4669
type(
  unit
)
"protocol.ml" 165 4670 4684 "protocol.ml" 165 4670 4686
type(
  int
)
ident(
  def id "protocol.ml" 166 4690 4691 "protocol.ml" 168 4751 4766
)
"protocol.ml" 165 4670 4676 "protocol.ml" 165 4670 4686
type(
  t
)
"protocol.ml" 166 4690 4691 "protocol.ml" 166 4690 4700
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 166 4690 4701 "protocol.ml" 166 4690 4702
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 166 4690 4703 "protocol.ml" 166 4690 4704
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"protocol.ml" 166 4690 4704 "protocol.ml" 166 4690 4716
type(
  int ref
)
ident(
  int_ref magic_number "protocol.ml" 23 1202 1206 "protocol.ml" 23 1202 1218
)
"protocol.ml" 166 4690 4703 "protocol.ml" 166 4690 4716
type(
  int
)
"protocol.ml" 166 4690 4691 "protocol.ml" 166 4690 4716
call(
  stack
)
type(
  unit
)
"protocol.ml" 167 4718 4719 "protocol.ml" 167 4718 4727
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int8
)
"protocol.ml" 167 4718 4728 "protocol.ml" 167 4718 4729
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 167 4718 4730 "protocol.ml" 167 4718 4731
type(
  int
)
"protocol.ml" 167 4718 4719 "protocol.ml" 167 4718 4731
call(
  stack
)
type(
  unit
)
"protocol.ml" 168 4751 4752 "protocol.ml" 168 4751 4761
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Binary.buf_int31
)
"protocol.ml" 168 4751 4762 "protocol.ml" 168 4751 4763
type(
  Buffer.t
)
ident(
  int_ref b "protocol.ml" 156 4452 4462 "protocol.ml" 156 4452 4463
)
"protocol.ml" 168 4751 4764 "protocol.ml" 168 4751 4766
type(
  int
)
ident(
  int_ref id "protocol.ml" 165 4670 4684 "protocol.ml" 165 4670 4686
)
"protocol.ml" 168 4751 4752 "protocol.ml" 168 4751 4766
call(
  tail
)
type(
  unit
)
"protocol.ml" 167 4718 4719 "protocol.ml" 168 4751 4766
type(
  unit
)
"protocol.ml" 166 4690 4691 "protocol.ml" 168 4751 4766
type(
  unit
)
"protocol.ml" 156 4452 4466 "protocol.ml" 168 4751 4766
type(
  t -> unit
)
"protocol.ml" 170 4769 4775 "protocol.ml" 170 4769 4779
type(
  Unix.file_descr -> t -> unit
)
ident(
  def send "protocol.ml" 172 4800 4802 "protocol.ml" 190 5237 5240
)
"protocol.ml" 170 4769 4782 "protocol.ml" 170 4769 4794
type(
  (Buffer.t -> t -> unit) -> Unix.file_descr -> t -> unit
)
ident(
  int_ref generic_send "protocol.ml" 37 1499 1503 "protocol.ml" 37 1499 1515
)
"protocol.ml" 170 4769 4795 "protocol.ml" 170 4769 4798
type(
  Buffer.t -> t -> unit
)
ident(
  int_ref buf "protocol.ml" 156 4452 4458 "protocol.ml" 156 4452 4461
)
"protocol.ml" 170 4769 4782 "protocol.ml" 170 4769 4798
call(
  stack
)
type(
  Unix.file_descr -> t -> unit
)
"protocol.ml" 172 4800 4806 "protocol.ml" 172 4800 4809
type(
  string -> int -> t * int
)
ident(
  def get "protocol.ml" 188 5200 5202 "protocol.ml" 190 5237 5240
)
"protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
type(
  string
)
ident(
  def s "protocol.ml" 172 4800 4812 "protocol.ml" 186 5178 5198
)
"protocol.ml" 172 4800 4812 "protocol.ml" 172 4800 4815
type(
  int
)
ident(
  def pos "protocol.ml" 173 4818 4822 "protocol.ml" 186 5178 5198
)
"protocol.ml" 173 4818 4826 "protocol.ml" 173 4818 4829
type(
  int
)
ident(
  def pos "protocol.ml" 174 4860 4864 "protocol.ml" 186 5178 5198
)
"protocol.ml" 173 4818 4832 "protocol.ml" 173 4818 4850
type(
  string -> int -> int
)
ident(
  int_ref check_magic_number "protocol.ml" 28 1306 1310 "protocol.ml" 28 1306 1328
)
"protocol.ml" 173 4818 4851 "protocol.ml" 173 4818 4852
type(
  string
)
ident(
  int_ref s "protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
)
"protocol.ml" 173 4818 4853 "protocol.ml" 173 4818 4856
type(
  int
)
ident(
  int_ref pos "protocol.ml" 172 4800 4812 "protocol.ml" 172 4800 4815
)
"protocol.ml" 173 4818 4832 "protocol.ml" 173 4818 4856
call(
  stack
)
type(
  int
)
"protocol.ml" 174 4860 4868 "protocol.ml" 174 4860 4869
type(
  int
)
ident(
  def c "protocol.ml" 175 4896 4900 "protocol.ml" 186 5178 5198
)
"protocol.ml" 174 4860 4871 "protocol.ml" 174 4860 4874
type(
  int
)
ident(
  def pos "protocol.ml" 175 4896 4900 "protocol.ml" 186 5178 5198
)
"protocol.ml" 174 4860 4868 "protocol.ml" 174 4860 4874
type(
  int * int
)
"protocol.ml" 174 4860 4877 "protocol.ml" 174 4860 4886
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_uint8
)
"protocol.ml" 174 4860 4887 "protocol.ml" 174 4860 4888
type(
  string
)
ident(
  int_ref s "protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
)
"protocol.ml" 174 4860 4889 "protocol.ml" 174 4860 4892
type(
  int
)
ident(
  int_ref pos "protocol.ml" 173 4818 4826 "protocol.ml" 173 4818 4829
)
"protocol.ml" 174 4860 4877 "protocol.ml" 174 4860 4892
call(
  stack
)
type(
  int * int
)
"protocol.ml" 175 4896 4906 "protocol.ml" 175 4896 4907
type(
  int
)
ident(
  int_ref c "protocol.ml" 174 4860 4868 "protocol.ml" 174 4860 4869
)
"protocol.ml" 176 4913 4921 "protocol.ml" 176 4913 4922
type(
  int
)
"protocol.ml" 177 4939 4942 "protocol.ml" 177 4939 4946
type(
  t
)
"protocol.ml" 177 4939 4948 "protocol.ml" 177 4939 4951
type(
  int
)
ident(
  int_ref pos "protocol.ml" 174 4860 4871 "protocol.ml" 174 4860 4874
)
"protocol.ml" 177 4939 4942 "protocol.ml" 177 4939 4951
type(
  t * int
)
"protocol.ml" 178 4952 4960 "protocol.ml" 178 4952 4961
type(
  int
)
"protocol.ml" 179 4983 4990 "protocol.ml" 179 4983 4992
type(
  int
)
ident(
  def id "protocol.ml" 180 5019 5022 "protocol.ml" 181 5055 5080
)
"protocol.ml" 179 4983 4994 "protocol.ml" 179 4983 4997
type(
  int
)
ident(
  def pos "protocol.ml" 180 5019 5022 "protocol.ml" 181 5055 5080
)
"protocol.ml" 179 4983 4990 "protocol.ml" 179 4983 4997
type(
  int * int
)
"protocol.ml" 179 4983 5000 "protocol.ml" 179 4983 5009
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 179 4983 5010 "protocol.ml" 179 4983 5011
type(
  string
)
ident(
  int_ref s "protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
)
"protocol.ml" 179 4983 5012 "protocol.ml" 179 4983 5015
type(
  int
)
ident(
  int_ref pos "protocol.ml" 174 4860 4871 "protocol.ml" 174 4860 4874
)
"protocol.ml" 179 4983 5000 "protocol.ml" 179 4983 5015
call(
  stack
)
type(
  int * int
)
"protocol.ml" 180 5019 5026 "protocol.ml" 180 5019 5027
type(
  string
)
ident(
  def s "protocol.ml" 181 5055 5058 "protocol.ml" 181 5055 5080
)
"protocol.ml" 180 5019 5029 "protocol.ml" 180 5019 5032
type(
  int
)
ident(
  def pos "protocol.ml" 181 5055 5058 "protocol.ml" 181 5055 5080
)
"protocol.ml" 180 5019 5026 "protocol.ml" 180 5019 5032
type(
  string * int
)
"protocol.ml" 180 5019 5035 "protocol.ml" 180 5019 5045
type(
  string -> int -> string * int
)
ident(
  ext_ref Binary.get_string
)
"protocol.ml" 180 5019 5046 "protocol.ml" 180 5019 5047
type(
  string
)
ident(
  int_ref s "protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
)
"protocol.ml" 180 5019 5048 "protocol.ml" 180 5019 5051
type(
  int
)
ident(
  int_ref pos "protocol.ml" 179 4983 4994 "protocol.ml" 179 4983 4997
)
"protocol.ml" 180 5019 5035 "protocol.ml" 180 5019 5051
call(
  stack
)
type(
  string * int
)
"protocol.ml" 181 5055 5069 "protocol.ml" 181 5055 5071
type(
  int
)
ident(
  int_ref id "protocol.ml" 179 4983 4990 "protocol.ml" 179 4983 4992
)
"protocol.ml" 181 5055 5073 "protocol.ml" 181 5055 5074
type(
  string
)
ident(
  int_ref s "protocol.ml" 180 5019 5026 "protocol.ml" 180 5019 5027
)
"protocol.ml" 181 5055 5058 "protocol.ml" 181 5055 5075
type(
  t
)
"protocol.ml" 181 5055 5077 "protocol.ml" 181 5055 5080
type(
  int
)
ident(
  int_ref pos "protocol.ml" 180 5019 5029 "protocol.ml" 180 5019 5032
)
"protocol.ml" 181 5055 5058 "protocol.ml" 181 5055 5080
type(
  t * int
)
"protocol.ml" 180 5019 5022 "protocol.ml" 181 5055 5080
type(
  t * int
)
"protocol.ml" 179 4983 4986 "protocol.ml" 181 5055 5080
type(
  t * int
)
"protocol.ml" 182 5081 5089 "protocol.ml" 182 5081 5090
type(
  int
)
"protocol.ml" 183 5110 5117 "protocol.ml" 183 5110 5119
type(
  int
)
ident(
  def id "protocol.ml" 184 5146 5149 "protocol.ml" 184 5146 5164
)
"protocol.ml" 183 5110 5121 "protocol.ml" 183 5110 5124
type(
  int
)
ident(
  def pos "protocol.ml" 184 5146 5149 "protocol.ml" 184 5146 5164
)
"protocol.ml" 183 5110 5117 "protocol.ml" 183 5110 5124
type(
  int * int
)
"protocol.ml" 183 5110 5127 "protocol.ml" 183 5110 5136
type(
  string -> int -> int * int
)
ident(
  ext_ref Binary.get_int31
)
"protocol.ml" 183 5110 5137 "protocol.ml" 183 5110 5138
type(
  string
)
ident(
  int_ref s "protocol.ml" 172 4800 4810 "protocol.ml" 172 4800 4811
)
"protocol.ml" 183 5110 5139 "protocol.ml" 183 5110 5142
type(
  int
)
ident(
  int_ref pos "protocol.ml" 174 4860 4871 "protocol.ml" 174 4860 4874
)
"protocol.ml" 183 5110 5127 "protocol.ml" 183 5110 5142
call(
  stack
)
type(
  int * int
)
"protocol.ml" 184 5146 5157 "protocol.ml" 184 5146 5159
type(
  int
)
ident(
  int_ref id "protocol.ml" 183 5110 5117 "protocol.ml" 183 5110 5119
)
"protocol.ml" 184 5146 5149 "protocol.ml" 184 5146 5159
type(
  t
)
"protocol.ml" 184 5146 5161 "protocol.ml" 184 5146 5164
type(
  int
)
ident(
  int_ref pos "protocol.ml" 183 5110 5121 "protocol.ml" 183 5110 5124
)
"protocol.ml" 184 5146 5149 "protocol.ml" 184 5146 5164
type(
  t * int
)
"protocol.ml" 183 5110 5113 "protocol.ml" 184 5146 5164
type(
  t * int
)
"protocol.ml" 185 5165 5173 "protocol.ml" 185 5165 5174
type(
  int
)
"protocol.ml" 186 5178 5181 "protocol.ml" 186 5178 5186
type(
  exn -> t * int
)
ident(
  ext_ref Pervasives.raise
)
"protocol.ml" 186 5178 5187 "protocol.ml" 186 5178 5198
type(
  exn
)
"protocol.ml" 186 5178 5181 "protocol.ml" 186 5178 5198
type(
  t * int
)
"protocol.ml" 175 4896 4900 "protocol.ml" 186 5178 5198
type(
  t * int
)
"protocol.ml" 174 4860 4864 "protocol.ml" 186 5178 5198
type(
  t * int
)
"protocol.ml" 173 4818 4822 "protocol.ml" 186 5178 5198
type(
  t * int
)
"protocol.ml" 188 5200 5206 "protocol.ml" 188 5200 5213
type(
  Unix.file_descr -> t
)
ident(
  def receive "protocol.ml" 188 5200 5235 "protocol.ml" 190 5237 5240
)
"protocol.ml" 188 5200 5216 "protocol.ml" 188 5200 5231
type(
  (bytes -> int -> t * int) -> Unix.file_descr -> t
)
ident(
  int_ref generic_receive "protocol.ml" 58 2241 2245 "protocol.ml" 58 2241 2260
)
"protocol.ml" 188 5200 5232 "protocol.ml" 188 5200 5235
type(
  bytes -> int -> t * int
)
ident(
  int_ref get "protocol.ml" 172 4800 4806 "protocol.ml" 172 4800 4809
)
"protocol.ml" 188 5200 5216 "protocol.ml" 188 5200 5235
call(
  stack
)
type(
  Unix.file_descr -> t
)
