"Rule: ocaml: ml & cmi -> cmo (%=game )": "\213\185\188~\026\2517\132\244\228\186\224\022\136\140V"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": ";\184\170\168\150u2}\0003y\244\248\024\2179"
"Rule: ocaml dependencies ml (%=game )": "\223\028\218\0276\127R\249\164L\156v\1710\210o"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "\245Y\147cvg\175\029\196\160J\001\233\027\198:"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\161\003\025\252\254\135\249\136k|\216\226X\021\2308"
"Rule: ocaml dependencies ml (%=game_ia )": "\021\141\186E\142\154|\153s\146p\022\243\134\202W"
"Rule: ocaml: mli -> cmi (%=game )": "?\\k\201\\\213\242\248\007\005\212\151iF\179T"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game.mli": "j\1480M\1337\"@\t8.\191\178\021\168\247"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\237\244'\026O\148{\204\233\203\\\218!C\224\n"
"Rule: ocaml dependencies ml (%=gamebase )": "\020\135\159\213\149\132\179G\1770\143\221\233\129)N"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gameplay.ml": "\149U\130\195\236(\133XiFc\1986/y\253"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gamebase.mli": "\158\213\002\189\"\167\209\249\n\254(\011\197\001\197\031"
"Rule: ocaml dependencies mli (%=game )": "\157\223\159\141\t\151\216g\014\209\198\198\016\197\172z"
"Rule: ocaml dependencies mli (%=game_ia )": "\003u\147\136\029\006\221\252\177\162\024\172\168zr`"
"Rule: ocaml: mli -> cmi (%=gamebase )": "g\163yMy\000\189\b\181\021\025\217I \225\235"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game.ml": "(\018\018\0272\154\165\159\026\235r\226m\189\011\201"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game_ia.mli": "\\\172\171\149\243NeL\184\166>\134\020\174\015?"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game_ia.ml": "s\156Wpw\172\232TF\224WV\t\129;>"
"Rule: ocaml: mli -> cmi (%=game_ia )": "\237_\139\197\1537\233\201\029\221\133\178\196\201A\246"
"Rule: ocaml dependencies ml (%=gameplay )": "G\210\250A\194\189\002],\133\244Z\005\133M\166"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gameplay.byte": "\214\199%&~-f|7\213\001\131W~Q\159"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gamebase.ml": "\145\217a\249\\\2023\159\001\186\245\190\160\170\134\141"
"Rule: ocaml dependencies mli (%=gamebase )": "(9\195\184\210\154\132\244\212\160\135\176oY\155\245"
