"Rule: ocaml: ml & cmi -> cmo (%=game )": "\255?R\203\019\163\022\225\246$\180\2238\138\137 "
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "\011wL?\139y\184W\158\185\182\169\\|\165\234"
"Rule: ocaml dependencies ml (%=game )": "<\2065Xu\196M\128\163d\225\2554\"\142\030"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "W\220s{Q2<\165N\245\195~\252\182F\192"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\161\003\025\252\254\135\249\136k|\216\226X\021\2308"
"Rule: ocaml dependencies ml (%=game_ia )": "\191\206\221-\022\229\130J\174\186\012\026\219o)\236"
"Rule: ocaml: mli -> cmi (%=game )": ",{\233\022\255.\tx\219c;\181\136\141-7"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game.mli": "\200\185\217\011\191\029\150\165\129a\161\199C\131\016\233"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "s\180\229\254 \242\"\2205\244\142\193\135R\172,"
"Rule: ocaml dependencies ml (%=gamebase )": "\020\135\159\213\149\132\179G\1770\143\221\233\129)N"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gameplay.ml": "I\210\182\221?E\"\199\006\218\229\210\239]\1550"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gamebase.mli": "\158\213\002\189\"\167\209\249\n\254(\011\197\001\197\031"
"Rule: ocaml dependencies mli (%=game )": "\139I\234\148\136\144U\000{[1\233\204\249y8"
"Rule: ocaml dependencies mli (%=game_ia )": "s!\219\210\129\018O\174\133\248O\155<${\223"
"Rule: ocaml: mli -> cmi (%=gamebase )": "g\163yMy\000\189\b\181\021\025\217I \225\235"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game.ml": "\2037\217\000\174\\\133\n\128\214\031J\175\1915>"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game_ia.mli": "\162\180\200%\139-\251\004W\166\026Ic\2364\000"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/game_ia.ml": "\209\216\172\202\133[\159\026<\174y\170\242\0273'"
"Rule: ocaml: mli -> cmi (%=game_ia )": "8d\187O\217\006lRHgp\135\133\161\231n"
"Rule: ocaml dependencies ml (%=gameplay )": "\004\145\169\245\003\213{\180.\130\234gb\012\030\147"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gameplay.byte": "\214\199%&~-f|7\213\001\131W~Q\159"
"Resource: /home/bigue/Bureau/4A/Ocaml/Project/Dames/gamebase.ml": "\145\217a\249\\\2023\159\001\186\245\190\160\170\134\141"
"Rule: ocaml dependencies mli (%=gamebase )": "(9\195\184\210\154\132\244\212\160\135\176oY\155\245"
